# http://trac.osgeo.org/gdal/wiki/BuildingOnUnix

#Build from source, with Python bindings:
apt-get install build-essential python-all-dev
wget http://download.osgeo.org/gdal/gdal-1.9.0.tar.gz
tar xvfz gdal-1.9.0.tar.gz
cd gdal-1.9.0
./configure --with-python
make
make install

# apt-get install gdal-bin

# error
sudo echo /usr/local/lib >> /etc/ld.so.conf
sudo ldconfig
