# http://www.gdal.org/gdal_tutorial.html
# http://www.gdal.org/gdal_utilities.html
# http://www.gdal.org/ogr/ogr_formats.html
# http://www.gdal.org/ogr/ogr_apitut.html

# Add GDAL_HOME\bin to System Path so that we can use gdal command line utility program(xxx.exe).
# Open the cmd and use gdal utilities.

# Example
gdalinfo 1.tif

# Origin is Upper Left

gdalinfo -mm 1.tif



# gdal_translate file newfile.tif
gdal_translate 1.png 1.tif
# gdal_translate -of JPEG file newfile.jpg
gdal_translate -of JPEG 1.png 1.jpg

# gdalwarp : project raster datasets
# Projection is associated with EPSG codes.
# See http://spatialreference.org

#gdal_translate -projwin ulx uly lrx lry inraster.tif outraster.tif
#gdal_translate -srcwin xoff yoff xsize ysize inraster.tif outraster.tif

#-projwin ulx uly lrx lry: Selects a subwindow from the source image for copying with the corners given in georeferenced coordinates.

#-srcwin xoff yoff xsize ysize: Selects a subwindow from the source image for copying based on pixel/line location.

gdal_translate -projwin 116.03 40.015 116.045 40.0 -of GTiff wgs84.tif clip.tif
gdal_translate -projwin 416000.0 4430256.0 416256.0 4430000.0 -of GTiff proj.tif clip.tif


gdal_translate -projwin 417200.0 4428556.0 417456.0 4428300.0 -of GTiff Z:/xwd/dem/Tiles_201403170942/region/output2/proj_clip.tif Z:/xwd/dem/Tiles_201403170942/region/output2/clip/c1.tif

# gdalwarp split0_0.TIF utm50.tif -s_srs "+proj=longlat +ellps=WGS84" -t_srs "+proj=utm +zone=50 +datum=WGS84 +ellps=WGS84" 
gdalwarp wgs84.tif utm50.tif -t_srs "+proj=utm +zone=50 +datum=WGS84 -units=m +no_defs" 
gdalwarp wgs84.tif utm50.tif -t_srs EPSG:32650

# wgs84->utm zone 50 n
+proj=utm +zone=50 +datum=WGS84 +units=m +no_defs
EPSG:32650 

# utm zone 50n->wgs84
+proj=longlat +datum=WGS84 +no_defs
EPSG:4326



# http://www.gdal.org/ogrinfo.html
ogrinfo -al region.shp

# http://www.gdal.org/gdal_datamodel.html
