# http://trac.osgeo.org/gdal/wiki/BuildingOnUnix
# http://northwestspatial.com/wp/?p=340
# https://docs.djangoproject.com/en/dev/ref/contrib/gis/install/geolibs/
# http://blog.csdn.net/liminlu0314/article/details/11578293


#  GEOS and PROJ.4 should be installed prior to building GDAL.

#Build from source, with Python bindings:
apt-get install build-essential python-all-dev
wget http://download.osgeo.org/gdal/gdal-1.9.0.tar.gz
tar xvfz gdal-1.9.0.tar.gz
cd gdal-1.9.0
./configure --with-python --with-geos
#GEOS support:              yes
#SWIG Bindings:          python 

make
make install

gdal-config --version
#1.9.0

# apt-get install gdal-bin

# error
sudo echo /usr/local/lib >> /etc/ld.so.conf
sudo ldconfig
