# http://ruby-china.org/wiki/install-rails-on-ubuntu-12-04-server
# http://zengrong.net/post/1933.htm
# http://ruby-china.org/wiki/install_ruby_guide

#========================================
# install rvm
#========================================
bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )
# or
curl -L https://get.rvm.io | bash -s stable

vim ~/.bashrc
source  /usr/local/rvm/scripts/rvm 

source ~/.bashrc

rvm -v
#rvm 1.24.4 (stable) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

rvm requirements
#Checking requirements for ubuntu.
#Requirements installation successful.

#========================================
# use rvm to install ruby
#========================================
rvm list known
# MRI Rubies
#[ruby-]1.8.6[-p420]
#[ruby-]1.8.7[-p374]
#[ruby-]1.9.1[-p431]
#[ruby-]1.9.2[-p320]
#[ruby-]1.9.3[-p484]
#[ruby-]2.0.0-p195
#[ruby-]2.0.0[-p353]
#[ruby-]2.1.0-preview2
#[ruby-]2.1.0-head

rvm install 1.9.2

rvm use 1.9.2 --default
rvm list
ruby -v
#ruby 1.9.2p320 (2012-04-20 revision 35421) [x86_64-linux]

#rvm remove 1.9.2
#========================================
# use gem to install package
#========================================
gem sources --remove http://rubygems.org/
gem sources -a http://ruby.taobao.org/
gem sources -l
#*** CURRENT SOURCES ***
#http://ruby.taobao.org    

gem install jekyll
jekyll -v
#jekyll 1.3.0
