# http://northwestspatial.com/wp/?p=340
# https://docs.djangoproject.com/en/dev/ref/contrib/gis/install/geolibs/

wget geos.tar.bz2
./configure --enable-python 
make 
make install

geos-config --version
