# how to change the blue color of DIR in Ubuntu
echo $LS_COLORS
dircolors --print-database 
dircolors --print-database | grep DIR 

sudo dircolors --print-database > ~/.dircolors
sudo vim ./dircolors
#DIR 01;34
DIR 01;36

sudo vim .bashrc
source .bashrc
ls

# how to change the color of VIM in Ubuntu
sudo vim /etc/vim/vimrc
"addeb by ke
set ignorecase
set number
set highlight
colorscheme desert


