# http://jekyllbootstrap.com/usage/jekyll-quick-start.html
# http://jekyllrb.com/docs/quickstart/
# http://www.2cto.com/os/201201/116337.html
apt-get install git
# install rvm ruby jekyll

#====================================
#1. Create a New Repository
#====================================
#Go to your https://github.com and create a new repository named justasabc.github.com

#====================================
#2. Install Jekyll-Bootstrap
#====================================
#Enter these commands into your terminal in a directory you want your blog to be:
git clone https://github.com/plusjade/jekyll-bootstrap.git justasabc.github.com
cd justasabc.github.com
git remote set-url origin https://github.com/justasabc/justasabc.github.com.git
git push origin master

#After GitHub has a couple minutes to do its magic your blog will be publicly available at http://justasabc.github.com
#Already have your blog on GitHub?

#====================================
#3. Test
#====================================
cd justasabc.github.com
jekyll serve
#See it in action at http://localhost:4000.

#====================================
#4. Create a Post
#====================================
#Create posts easily via rake task:
