git config --global user.name "zunlin1234"
git config --global user.email "zunlin1234@gmail.com"

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Repo.git must be on github.com

#method1
# create a repo named "repo" in github.com
cd gitrepo
git clone https://github.com/justasabc/repo.git
# add some files to repodir.
# commit changes and push changes to github.com
git add .
git commit -m "init repo"
git push origin master
# delete some files
git add -u .
git commit -m "second  commit"
git commit -a -m "just one command"

#method2
# Create a new repository on the command line
touch README.md
git init
git add README.md
git add -u .
git commit -m "first commit"
git remote add origin https://github.com/justasabc/repo.git
#git remote set-url origin https://github.com/justasabc/repo.git
#git remote -v
git pull origin master
# add some files and commit
git commit -a -m "commit"
# push an existing repository from the command line
git push -u origin master

# create and push tags
git tag -a v0.1 -m 'first release'
git push --tags

# other
git tag -l
git describe --tags
git show v0.1
git tag -d v0.1
git pull --tags

git push --all

# create a new branch
git checkout -b test
# add some files and commit
git commit -a -m 'test file'
git push origin test

