# http://www.stehem.net/2012/02/14/how-to-get-pygments-to-work-with-jekyll.html
# http://blog.leonardfactory.com/2013/05/05/code-fenced-blocks-pygments-and-line-numbers-with-jekyll/

# css resources
# https://gist.github.com/scotu/1272660

sudo apt-get install python-pygments

#In _config.yaml
pygments: true

pygmentize -S default -f html > /assets/css/pygments.css

#Now you just have to include the generated css file in your layout.
#So we're going to link the theme in our <head> tag

<head>
    <!-- Pygments theme for highlighting code -->
    <link rel="stylesheet" href="/assets/css/pygments.css">
</head>

{% highlight python %}
def fun(a,b):
	return a+b
print "hello world"
{% endhighlight %}
