cd /home/wanglin/vgeo/vpku

# run orbited in background
orbited -c orbited.cnf &
# or 
nohup orbited -c orbited.cnf &

# view orbited process
ps -ef | grep orbited
# wanglin   3019     1  0 19:20 ?        00:00:00 /usr/bin/python /usr/local/bin/orbited -c orbited.cnf

# kill orbited process
kill -9 3019

# if apache failed, then restart
sudo service apache2 restart
# or
sudo /etc/init.d/apache2 restart

# view apache process
ps -ef | grep apache2
root      4738     1  0 19:44 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4740  4738  0 19:44 ?        00:00:00 /usr/sbin/apache2 -k start
wanglin   4741  4738  0 19:44 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4742  4738  0 19:44 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4743  4738  0 19:44 ?        00:00:00 /usr/sbin/apache2 -k start


# OK
# now go to 3d.pku.edu.cn
