# a quick guide to uwsgi
apt-get install uwsgi
apt-get install uwsgi-plugin-python

# uwsgi configuration
vim gis/test.py

# 1) test python 
# test.py
#def application(env, start_response):
#    start_response('200 OK', [('Content-Type','text/html')])
#    return "Hello World"

uwsgi --http :8000 --wsgi-file test.py
# localhost:8000
# Hello World

# If so, it means the following stack of components works:
# the web client <-> uWSGI <-> Python


# 2) test django
# Now we want uWSGI to do the same thing, but to run a Django site instead of the test.py module.

# If you haven’t already done so, make sure that your mysite project actually works:
python manage.py runserver 0.0.0.0:8000
# Crtl+C to exit

# And if it that works, run it using uWSGI:
uwsgi --http :8000 --module mysite.wsgi
# localhost:8000/admin

#if the site appears, it means uWSGI is able serve your Django application from your virtualenv, and this stack operates correctly:

# the web client <-> uWSGI <-> Django
