# install
apt-get install python-pip
apt-get install python-virtualenv
apt-get install virtualenvwrapper

# 1) virtualenv cmd
virtualenv env
cd env
# enter env
source bin/activate
# exit env
deactivate

# 2) virtualenvwrapper
# configure
# ref: http://virtualenvwrapper.readthedocs.org/en/latest/install.html#python-versions

vim ~/.bashrc
# add the following 
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=/var/www
source /usr/local/bin/virtualenvwrapper.sh

# reload the startup file
source ./.bashrc

# usage
mkvirtualenv $env
# by default, env will be created under $WORKON_HOME = ~/.virtualenvs/
# $VIRTUAL_ENV is current env
ls $WORKON_HOME

lssitepackages 
rmvirtualenv $env
showvirtualenv $env
workon $env
cdvirtualenv $env
to
deactivate

# commands
#Summary of the wrappers with functionalities:
showvirtualenv (show an existing virtualenv)
mkvirtualenv (creates a new virtualenv)
lsvirtualenv (list all virtualenv)
allvirtualenv (run a command in all virtualenv)
rmvirtualenv (removes an existing virtualenv)
workon (change the current virtualenv)
add2virtualenv (add external packages in a .pth file to current virtualenv)
cdsitepackages (cd into the site-packages directory of current virtualenv)
cdvirtualenv (cd into the root of the current virtualenv)
deactivate (deactivate virtualenv, which calls several hooks)
toggleglobalsitepackages (Controls whether the active virtualenv will access the packages in the global Python site-packages directory.)

mkproject (Create a new virtualenv in the WORKON_HOME and project directory in PROJECT_HOME.)
setvirtualenvproject (Bind an existing virtualenv to an existing project.)

cdproject (Change the current working directory to the one specified as the project directory for the active virtualenv)

cdproject 
# No project set in /root/.virtualenvs/test/.project


# Remove all of the installed third-party packages in the current virtualenv.
wipeenv

# requirements
# To prepare a list of dependencies of the apps we use
pip freeze > requirements.txt 
# to install the requirements of any other project we use
pip install -r requirements.txt
