# How to save rules of the iptables permanently?
# http://askubuntu.com/questions/119393/how-to-save-rules-of-the-iptables
# https://help.ubuntu.com/community/IptablesHowTo#Saving_iptables

vim /etc/network/if-pre-up.d/iptables_restore
#!/bin/sh
iptables-restore < /etc/iptables.rules
exit 0

vim /etc/network/if-post-down.d/iptables_save
#!/bin/sh
iptables-save -c > /etc/iptables.rules
if [ -f /etc/iptables.rules ]; then
	iptables-restore < /etc/iptables.rules
fi
exit 0


chmod +x /etc/network/if-pre-up.d/iptables_restore
chmod +x /etc/network/if-post-down.d/iptables_save
