# ref
#-----------------------------------------------------
# http://www.cyberciti.biz/faq/ubuntu-linux-add-static-routing/
# http://www.ubuntugeek.com/howto-add-permanent-static-routes-in-ubuntu.html
# https://help.ubuntu.com/community/Router
# http://manpages.ubuntu.com/manpages/hardy/man8/route.8.html
# http://askubuntu.com/questions/305320/ubuntu-routing-table-with-3-nics
# http://itoedr.blog.163.com/blog/static/120284297201373134133989/
#-----------------------------------------------------
# By default
route
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#default         vrouter         0.0.0.0         UG    100    0        0 eth0
#link-local      *               255.255.0.0     U     1000   0        0 eth0
#192.168.1.0     *               255.255.255.0   U     0      0        0 eth0
#192.168.2.0     *               255.255.255.0   U     0      0        0 eth0

route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
#192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0


#Add a Static route using "route" command

#route add [-net|-host] <IP/Net> netmask <Mask> gw <Gateway IP> dev <Int>X
route add -net 10.10.10.0 netmask 255.255.255.0 gw 192.168.1.1 dev eth0
route add -net 10.10.10.0/24 gw 192.168.1.1 dev eth0
route add -host 10.10.1.1 gw 192.168.1.1 dev eth0
route add -host 10.10.1.1 gw 192.168.1.1 dev eth0:0
route add -host 192.168.1.201 gw 192.168.1.1 dev eth0:0
route del -host 192.168.1.201 gw 192.168.1.1 dev eth0:0

route add default gw 192.168.1.1
route del default gw 192.168.1.1

route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0

route add -net 169.254.0.0 netmask 255.255.0.0 dev eth0
route del -net 169.254.0.0 netmask 255.255.0.0
route del -net 169.254.0.0/24 

# add route permanently
vim /etc/network/interfaces
up route add -net 172.20.11.0/16 gw 172.20.10.254 dev eth1

# current node ip is 192.168.1.201
route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0

ping 192.168.1.200
# OK
ping 192.168.2.200
# Failed

route add -host 192.168.2.200 gw 192.168.1.200
#route del -host 192.168.2.200 gw 192.168.1.200

route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
#192.168.2.200   192.168.1.200   255.255.255.255 UGH   0      0        0 eth0


#**********************************
ping 192.168.2.200
# OK
#**********************************

apt-get install traceroute
traceroute 192.168.1.200
#traceroute to 192.168.1.200 (192.168.1.200), 30 hops max, 60 byte packets
# 1  master (192.168.1.200)  0.910 ms  1.000 ms  0.996 ms

traceroute 192.168.2.200
#traceroute to 192.168.2.200 (192.168.2.200), 30 hops max, 60 byte packets
# 1  master-2.local (192.168.2.200)  2.591 ms  2.471 ms  2.373 ms


#How does traceroute work?
# current ip is 192.168.1.200 and 192.168.2.200
#=============================================================
route del -net 192.168.1.0/24 dev eth0 
#=============================================================
route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
#192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0

traceroute 192.168.1.200
#traceroute to 192.168.1.200 (192.168.1.200), 30 hops max, 60 byte packets
# 1  master (192.168.1.200)  0.172 ms  0.013 ms  0.009 ms

traceroute 192.168.2.200
#traceroute to 192.168.2.200 (192.168.2.200), 30 hops max, 60 byte packets
# 1  master-2.local (192.168.2.200)  0.046 ms  0.011 ms  0.009 ms

traceroute 192.168.1.201
#traceroute to 192.168.1.201 (192.168.1.201), 30 hops max, 60 byte packets
# 1  vrouter (192.168.1.1)  0.988 ms  0.895 ms  0.717 ms
# 2  slave (192.168.1.201)  1.613 ms  1.636 ms  1.776 ms


#=============================================================
route add -net 192.168.1.0/24 dev eth0 
#=============================================================
route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
#192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
traceroute 192.168.1.200
#traceroute to 192.168.1.200 (192.168.1.200), 30 hops max, 60 byte packets
# 1  master (192.168.1.200)  0.042 ms  0.010 ms  0.009 ms

traceroute 192.168.2.200
#traceroute to 192.168.2.200 (192.168.2.200), 30 hops max, 60 byte packets
# 1  master-2.local (192.168.2.200)  0.043 ms  0.011 ms  0.008 ms

traceroute 192.168.1.201
#traceroute to 192.168.1.201 (192.168.1.201), 30 hops max, 60 byte packets
# 1  slave (192.168.1.201)  0.882 ms  0.963 ms  0.960 ms

