# http://docs.openstack.org/trunk/openstack-config/content//configuring-multiple-compute-nodes.html
# http://docs.openstack.org/trunk/config-reference/content//configuring-multiple-compute-nodes.html
# http://www.hastexo.com/resources/docs/installing-openstack-essex-4-ubuntu-1204-precise-pangolin/step-5-install-and-configur
# http://www.chenshake.com/ubuntu-12-04-openstack-essex-multinode-installation/
# http://blog.csdn.net/networm3/article/details/8585788
# http://xmodulo.com/2012/10/how-to-install-openstack-on-multiple-nodes.html

# A quick guide to add a new compute node

ip 192.168.1.189
hostname node1
# check /etc/network/interfaces /etc/hostname /etc/hosts

#====================================================
# Step 1: Prepare your System
#====================================================
apt-get -y update
apt-get -y upgrade
apt-get -y install bridge-utils

#Enabling IP forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward
cat /proc/sys/net/ipv4/ip_forward
#1

vim /etc/network/interfaces
#**************************************************
#**************************************************
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 192.168.1.189
        netmask 255.255.255.0
        network 192.168.1.0
        broadcast 192.168.1.255
        gateway 192.168.1.1
	dns-nameservers 162.105.129.26 162.105.129.27
	dns-search example.com

auto eth1
iface eth1 inet manual
up ifconfig eth1 up
#**************************************************
#**************************************************
/etc/init.d/networking restart

mii-tool 
#eth0: negotiated 1000baseT-FD flow-control, link ok
#eth1: negotiated 1000baseT-FD flow-control, link ok

# install iscsi client
apt-get -y install open-iscsi open-iscsi-utils

# Export some envs that will be used later
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
cat > /root/novarc <<EOF
export CONTROLLER_IP=192.168.1.200
export MASTER=192.168.1.201
EOF

cat novarc >>~/.bashrc
source ~/.bashrc

env | grep CONTROLLER_IP
#CONTROLLER_IP=192.168.1.200
env | grep MASTER
#MASTER=192.168.1.201
#]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
#]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

# install ntp and configure
apt-get -y install ntp
vim /etc/ntp.conf
#server ntp.ubuntu.com
server 192.168.1.200

# or
sed -i -e " s/server ntp.ubuntu.com/server $CONTROLLER_IP/g" /etc/ntp.conf

#====================================================
# Step 2: Install nova-compute
#====================================================
apt-get -y install nova-compute

apt-get install -y nova-api  nova-common nova-compute nova-compute-kvm  nova-network 

chown -R nova:nova /etc/nova

vim /etc/nova/api-paste.ini
#**************************************************
#**************************************************
#admin_tenant_name = %SERVICE_TENANT_NAME% 
#admin_user = %SERVICE_USER% 
#admin_password = %SERVICE_PASSWORD%
admin_tenant_name = service
admin_user = nova
admin_password = kezunlin
#**************************************************
#**************************************************

vim /etc/nova/nova-compute.conf
#**************************************************
#**************************************************
--libvirt_type=kvm
#**************************************************
#**************************************************

scp root@$CONTROLLER_IP:/etc/nova/nova.conf /etc/nova/nova.conf
#--vncserver_proxyclient_address= $NEW_IP
#--vncserver_listen= $NEW_IP

vim /etc/nova/nova.conf
#**************************************************
#**************************************************
#--vncserver_proxyclient_address=192.168.1.200
#--vncserver_listen=192.168.1.200
--vncserver_proxyclient_address=192.168.1.201
--vncserver_listen=192.168.1.201
#**************************************************
#**************************************************

# Then, restart all nova services to make the configuration file changes take effect:
vim restart_nova.sh
#**************************************************
#**************************************************
#!/bin/bash
for a in libvirt-bin nova-network  nova-compute nova-api ; do service "$a" stop; done
for a in libvirt-bin nova-network  nova-compute nova-api ; do service "$a" start; done
#**************************************************
#**************************************************

chmod +x restart_nova.sh 
bash restart_nova.sh

# select services
mysql -u root -p$MYSQL_PASSWORD nova 
select id,host,disabled,topic,availability_zone from services;
exit
#+----+------------+----------+-------------+-------------------+
#| id | host       | disabled | topic       | availability_zone |
#+----+------------+----------+-------------+-------------------+
#|  9 | node1      |        0 | network     | nova              |
#| 10 | node1      |        0 | compute     | nova              |
#| 11 | controller |        0 | cert        | nova              |
#| 12 | controller |        0 | consoleauth | nova              |
#| 13 | controller |        0 | scheduler   | nova              |
#| 14 | controller |        0 | volume      | nova              |
#| 15 | controller |        0 | compute     | nova              |
#| 16 | controller |        0 | network     | nova              |
#+----+------------+----------+-------------+-------------------+

# Now nova-compute and nova-network will be running on compute node
nova-manage service list
#Binary           Host                                 Zone             Status     State Updated_At
#nova-network     node1                                nova             enabled    :-)   2013-11-28 07:40:49
#nova-compute     node1                                nova             enabled    :-)   2013-11-28 07:40:49
#nova-cert        controller                           nova             enabled    :-)   2013-11-28 07:40:50
#nova-consoleauth controller                           nova             enabled    :-)   2013-11-28 07:40:50
#nova-scheduler   controller                           nova             enabled    :-)   2013-11-28 07:40:50
#nova-volume      controller                           nova             enabled    :-)   2013-11-28 07:40:50
#nova-compute     controller                           nova             enabled    :-)   2013-11-28 07:40:50
#nova-network     controller                           nova             enabled    :-)   2013-11-28 07:40:51

