#5. View Manufacturer, Model and Serial number of the equipment using dmidecode
# =========================================================
dmidecode -t system
# dmidecode 2.11
# SMBIOS entry point at 0x7f6be000
#SMBIOS 2.5 present.
#
#Handle 0x0030, DMI type 1, 27 bytes
#System Information
#	Manufacturer: IBM
#	Product Name: System x3650 M3 -[7945OOU]-
#	Version: 00
#	Serial Number: 99W2427
#	UUID: B1F4395E-06D8-11E1-99AA-5CF3FCB86418
#	Wake-up Type: Power Switch
#	SKU Number: XxXxXxX
#	Family: System x
#
#Handle 0x0055, DMI type 12, 5 bytes
#System Configuration Options
#	Option 1: SW? TPM Physical Presence Switch, J? TPM Physical Presence Jumper
#
#Handle 0x0058, DMI type 32, 20 bytes
#System Boot Information
#	Status: No errors detected
#

