# http://www.thegeekstuff.com/2008/12/how-to-get-hardware-specs-of-your-system-using-lshw-hardware-lister/

# How To Get Hardware Specs of Your System Using lshw Hardware Lister

#lshw Output Layout

#When executing lshw without option, you will get detailed information on the hardware configuration of the machine in text format. Following is the structure of lshw output.
#
#system information
#   motherboard information
#     cpu information
#	cache, logical cpu
#     memory
#	capacity, total size, individual bank information
#     pci slot information
#     ide slot information
#	disk information
#		total size, partition,
#     usb slot information
#    network

lshw | head
#ubuntu                    
#    description: Rack Mount Chassis
#    product: System x3650 M3 -[7945OOU]- (XxXxXxX)
#    vendor: IBM
#    version: 00
#    serial: 99W2427
#    width: 64 bits
#    capabilities: smbios-2.5 dmi-2.5 vsyscall32
#    configuration: boot=normal chassis=rackmount family=System x sku=XxXxXxX uuid=B1F4395E-06D8-11E1-99AA-5CF3FCB86418
#  *-core

lshw -class cpu | grep cpu:
#  *-cpu:0
#  *-cpu:1

lshw -class processor | grep cpu:
#  *-cpu:0
#  *-cpu:1

lshw -class disk
#  *-disk                  
#       description: SCSI Disk
#       product: ServeRAID M1015
#       vendor: IBM
#       physical id: 2.0.0
#       bus info: scsi@4:2.0.0
#       logical name: /dev/sda
#       version: 2.12
#       serial: 00b620e81492ab7016e0d00104b00506
#       size: 556GiB (597GB)
#       capabilities: gpt-1.00 partitioned partitioned:gpt
#       configuration: ansiversion=5 guid=21a252df-e361-4a6e-b85b-e816072b6cd1
#  *-cdrom


lshw -class memory | grep 4G
#       size: 24GiB
#          size: 4GiB
#          size: 4GiB
#          size: 4GiB
#          size: 4GiB
#          size: 4GiB
#          size: 4GiB


#Generate Compact Hardware Report Using lshw

#By default lshw command generates multi-page detailed report. To generate a compact report use -short option as shown below. Only partial output is shown below.

lshw -short
H/W path             Device      Class      Description
=======================================================
                                 system     System x3650 M3 -[7945OOU]- (XxXxXxX
/0                               bus        94Y7614
/0/1                             processor  Intel(R) Xeon(R) CPU           E5620
/0/1/2                           memory     32KiB L1 cache
/0/1/3                           memory     256KiB L2 cache
/0/1/4                           memory     12MiB L3 cache
/0/5                             processor  Intel(R) Xeon(R) CPU           E5620
/0/5/6                           memory     32KiB L1 cache
/0/5/7                           memory     256KiB L2 cache
/0/5/8                           memory     12MiB L3 cache

/0/9                             memory     24GiB System Memory
/0/9/0                           memory     [empty]
/0/9/1                           memory     [empty]
/0/9/2                           memory     4GiB DIMM 1067 MHz (0.9 ns)
/0/9/3                           memory     [empty]
/0/9/4                           memory     [empty]
/0/9/5                           memory     4GiB DIMM 1067 MHz (0.9 ns)
/0/9/6                           memory     [empty]
/0/9/7                           memory     [empty]
/0/9/8                           memory     4GiB DIMM 1067 MHz (0.9 ns)
/0/9/9                           memory     [empty]
/0/9/a                           memory     [empty]
/0/9/b                           memory     4GiB DIMM 1067 MHz (0.9 ns)
/0/9/c                           memory     [empty]
/0/9/d                           memory     [empty]
/0/9/e                           memory     4GiB DIMM 1067 MHz (0.9 ns)
/0/9/f                           memory     [empty]
/0/9/10                          memory     [empty]
/0/9/11                          memory     4GiB DIMM 1067 MHz (0.9 ns)

/0/2f                            memory     128KiB BIOS

/0/100                           bridge     5520 I/O Hub to ESI Port
/0/100/1                         bridge     5520/5500/X58 I/O Hub PCI Express Ro
/0/100/1/0           eth0        network    NetXtreme II BCM5709 Gigabit Etherne
/0/100/1/0.1         eth1        network    NetXtreme II BCM5709 Gigabit Etherne

/0/100/1c/0          scsi4       storage    MegaRAID SAS 2008 [Falcon]
/0/100/1c/0/2.0.0    /dev/sda    disk       597GB ServeRAID M1015
/0/100/1c/0/2.0.0/1  /dev/sda1   volume     189MiB Windows FAT volume
/0/100/1c/0/2.0.0/2  /dev/sda2   volume     93GiB EXT4 volume
/0/100/1c/0/2.0.0/3  /dev/sda3   volume     93GiB EXT4 volume
/0/100/1c/0/2.0.0/4  /dev/sda4   volume     18GiB Linux swap volume
/0/100/1c/0/2.0.0/5  /dev/sda5   volume     351GiB EXT4 volume

/0/100/1f.2          scsi0       storage    82801JI (ICH10 Family) 4 port SATA I
/0/100/1f.2/0.0.0    /dev/cdrom  disk       DVD-ROM UJ8A0


lspci | grep Ethernet
#0b:00.0 Ethernet controller: Broadcom Corporation NetXtreme II BCM5709 Gigabit Ethernet (rev 20)
#0b:00.1 Ethernet controller: Broadcom Corporation NetXtreme II BCM5709 Gigabit Ethernet (rev 20)

#Generate HTML or XML Hardware Report Using lshw
#You can generate a HTML or XML output from the lshw command directly as shown below.

lshw -html > hwinfo.html
lshw -xml > hwinfo.xml


