# kvm_intel depends on kvm module
modinfo kvm_intel
#filename:       /lib/modules/3.2.0-29-generic/kernel/arch/x86/kvm/kvm-intel.ko
#license:        GPL
#author:         Qumranet
#srcversion:     EE269052B2643165701CB33
#depends:        kvm
#intree:         Y
#vermagic:       3.2.0-29-generic SMP mod_unload modversions 
#parm:           vpid:bool
#parm:           flexpriority:bool
#parm:           ept:bool
#parm:           unrestricted_guest:bool
#parm:           emulate_invalid_guest_state:bool
#parm:           vmm_exclusive:bool
#parm:           yield_on_hlt:bool
#parm:           fasteoi:bool
#parm:           nested:bool
#parm:           ple_gap:int
#parm:           ple_window:int

modprobe kvm_intel

lsmod | grep kvm_intel
#kvm_intel             137721  0 
#kvm                   415549  1 kvm_intel

