#----------------------------------------------------------------
# http://fp-moon.iteye.com/blog/1468650
# http://my.oschina.net/guol/blog/69599
# http://www.cnblogs.com/iceocean/articles/1594193.html
#----------------------------------------------------------------
apt-get install bridge-utils

brctl

brctl addbr br0
#brctl delbr br0

brctl addif br0 eth0
brctl addif br0 eth1
#interface eth1 does not exist!
#brctl delif br0 eth0

brctl show
#bridge name	bridge id		STP enabled	interfaces
#br0		8000.000c29bbe502	no		eth0

