# http://www.thegeekstuff.com/2009/03/ifconfig-7-examples-to-configure-network-interface/

# 1. View Network Settings of an Ethernet Adapter
ifconfig
ifconfig eth0
#	  Link encap:Ethernet  HWaddr 00:0c:29:bb:e5:02  
#          inet addr:192.168.1.200  Bcast:192.168.255.0  Mask:255.255.255.0
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
#          RX packets:2911001 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:405869 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:1000 
#          RX bytes:213481322 (213.4 MB)  TX bytes:26273719 (26.2 MB)

# 2. Display Details of All interfaces Including Disabled Interfaces
ifconfig -a

# 3. Disable an Interface
ifconfig eth0 down

# 4. Enable an Interface
ifconfig eth0 up

# 5. Assign ip-address to an Interface
# Assign 192.168.1.200 as the IP address for the interface eth0.
ifconfig eth0 192.168.1.200

ifconfig eth0:0 192.168.2.200 netmask 255.255.255.0

# Change Subnet mask of the interface eth0.
ifconfig eth0 netmask 255.255.255.0

# Change Broadcast address of the interface eth0.
ifconfig eth0 broadcast 192.168.1.255

# Assign ip-address, netmask and broadcast at the same time to interface eht0.
ifconfig eth0 192.168.1.200 netmask 255.255.255.0 broadcast 192.168.1.255

# 6. Change MTU
# This will change the Maximum transmission unit (MTU) to XX. MTU is the maximum number of octets the interface is able to handle in one transaction. For Ethernet the Maximum transmission unit by default is 1500.

ifconfig eth0 mtu 1000

# 7. Promiscuous mode
# By default when a network card receives a packet, it checks whether the packet belongs to itself. If not, the interface card normally drops the packet. But in promiscuous mode, the card doesn’t drop the packet. Instead, it will accept all the packets which flows through the network card.

# Superuser privilege is required to set an interface in promiscuous mode. Most network monitor tools use the promiscuous mode to capture the packets and to analyze the network traffic.

# Following will put the interface in promiscuous mode.
ifconfig eth0 promisc

# Following will put the interface in normal mode.
ifconfig eth0 -promisc

# ifconfig configurations will disappear after reboot,so we have to modify file permanently.
vim /etc/network/interfaces
# ...
