vim /etc/network/interfaces

#************************************************************************
#1. Loopback Interface
#************************************************************************
#The loopback interface is identified by the system as lo and has a default IP address of 127.0.0.1. It can be viewed using the ifconfig command.
ifconfig lo
#By default, there should be two lines in /etc/network/interfaces responsible for automatically configuring your loopback interface. It is recommended that you keep the default settings unless you have a specific purpose for changing them. An example of the two default lines are shown below.
vim /etc/network/interfaces
auto lo
iface lo inet loopback

#************************************************************************
#2. Configuring DHCP address for your network card
#************************************************************************
#If you want to configure DHCP address you need to edit the /etc/network/interfaces and you need to enter the following lines replace eth0 with your network interface card.
vim /etc/network/interfaces
auto eth0
iface eth0 inet dhcp

#************************************************************************
#3. Configuring Static IP address for your network card
#************************************************************************
#If you want to configure Static IP address you need to edit the /etc/network/interfaces and you need to enter the following lines replace eth0 with your network interface card.
# The primary network interface
vim /etc/network/interfaces
auto eth0
iface eth0 inet static
address 192.168.1.200
netmask 255.255.255.0
network 192.168.1.0
broadcast 192.168.1.255
gateway 192.168.1.1
dns-nameservers 192.168.1.1

ifconfig eth0

#************************************************************************
#4. Setting up Second IP address or Virtual IP address
# IP Aliasing
#************************************************************************
# ----------------------------------------------------------------------
# https://help.ubuntu.com/12.04/serverguide/network-configuration.html
# http://www.cyberciti.biz/tips/ubuntu-linux-creating-ethernet-alias-for-eth0-network-device.html
# http://www.tecmint.com/create-multiple-ip-addresses-to-one-single-network-interface/
# http://www.alkia.net/index.php/faqs/144-setting-up-second-ip-address-or-virtual-ip-address-in-ubuntu
# http://www.debianadmin.com/ubuntu-networking-for-basic-and-advanced-users.html
# ----------------------------------------------------------------------
#If you are a server system administrator or normal user some time you need to assign a second ipaddress to your Ubuntu machine.For this you need to edit the /etc/network/interfaces file and you need to add the following syntax.Below one is the only example you need to change according to your ip address settings
vim /etc/network/interfaces
auto eth0:0
iface eth0:0 inet static
address 192.168.2.200
netmask 255.255.255.0
network 192.168.2.0
broadcast 192.168.2.255
#gateway 192.168.2.1
# no gateway
# otherwise, we will get an error: Failed to bring up eth0:1.

# After entering all the details you need to restart networking services using the following command
sudo /etc/init.d/networking restart

ifconfig eth0
#eth0      Link encap:Ethernet  HWaddr 00:0c:29:bb:e5:02  
#          inet addr:192.168.1.200  Bcast:192.168.1.255  Mask:255.255.255.0
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
#          RX packets:6503 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:126 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:1000 
#          RX bytes:418002 (418.0 KB)  TX bytes:13301 (13.3 KB)

ifconfig eth0:0
#eth0:0    Link encap:Ethernet  HWaddr 00:0c:29:bb:e5:02  
#          inet addr:192.168.2.210  Bcast:192.168.2.255  Mask:255.255.255.0
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
#192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# error
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/etc/init.d/networking restart
#RTNETLINK answers: File exists
#Failed to bring up eth0:1.
#-------------------------------------------------------------------
# http://serverfault.com/questions/382279/added-eth00-configuration-but-fails-on-ifup-with-rtnetlink-answers-file-exist
# http://serverfault.com/questions/455488/problems-bringing-up-a-second-virtual-network-interface
#-------------------------------------------------------------------

# reasons:
# /etc/init.d/network AND /etc/init.d/NetworkManager are conflict with each other. It was caused by NetworkManager, so just stop it.

# solutions:
apt-get install chkconfig
chkconfig --list networking
#networking                0:on   1:off  2:off  3:off  4:off  5:off  6:off

chkconfig --list network-manager 
#network-manager           0:off  1:off  2:off  3:off  4:off  5:off  6:off

#************************************************************************
#5. Bridge
#************************************************************************

