# http://www.tldp.org/HOWTO/Linux%2BIPv6-HOWTO/index.html
# http://www.tldp.org/HOWTO/Linux%2BIPv6-HOWTO/x999.html
# http://www.tldp.org/HOWTO/Linux%2BIPv6-HOWTO/x955.html

#**************************************************
#5.2. Bringing interfaces up/down
#**************************************************
#Two methods can be used to bring interfaces up or down.

#5.2.1. Using "ip"
#Usage:
# ip link set dev <interface> up
# ip link set dev <interface> down
#Example:
ip link set dev eth0 up
ip link set dev eth0 down

#5.2.2. Using "ifconfig"
#Usage:
# /sbin/ifconfig <interface> up
# /sbin/ifconfig <interface> down
#Example:
ifconfig eth0 up
ifconfig eth0 down
