# by default,no ssh is installed.
apt-get -y install openssh-client
apt-get -y install openssh-server

# ssh scp 
#how to change default ssh port (default port for ssh and scp is 22)
vim /etc/ssh/sshd_config
/etc/init.d/ssh restart

# ubuntu and ubuntu test (116,170,107)
ssh -p 22 ke@192.168.1.170
ssh -p 22 ke@192.168.1.116
scp -P 22 ke@192.168.1.170:/home/ke/file /home/ke/

# wangrui ubuntu(162.105.17.91,192.168.1.199,wangrui,asdf1234,ssh port 7222)
ssh -p 7222 wangrui@162.105.17.91

# how to exit ssh
exit
