echo -e "====================="
echo -e "Successful execution"
echo "hello world"
# Exit status returns 0, because the above command is a success.
echo "Exit status" $? 

echo -e "====================="
echo -e "Incorrect usage"
ls --option
# Incorrect usage, so exit status will be 2.
echo "Exit status" $? 

echo -e "====================="
echo -e "Command Not found"
bashscript
# Exit status returns 127, because bashscript command not found
echo "Exit status" $? 

echo -e "============================="
echo -e "Command is not an executable"
./logfile
# Exit status returns 126, because its not an executable.
echo "Exit status" $?
