
flat_injected = true
# http://blog.csdn.net/uniqsa/article/details/8423560

# http://www.zongguofeng.cn/2010/0517/300.html


# http://www.metsky.com/archives/255.html
/ /boot /swap /nova-volume /swift
