apt-get -y install apt-rdepends
apt-rdepends mysql-server | grep python

apt-rdepends nova-compute-kvm | grep kvm
#Reading package lists... Done
#Building dependency tree       
#Reading state information... Done
#nova-compute-kvm
#  Depends: kvm
#kvm
#  Depends: qemu-kvm

apt-rdepends nova-compute-kvm | grep libvirt-bin
