cat <<EOF >1.txt
hello world
how are you?
EOF

cat 1.txt
#hello world
#how are you?

cat <<EOF >>/etc/apt/sources.list
deb  http://ubuntu-cloud.archive.canonical.com/ubuntu precise-proposed/grizzly main
deb http://ubuntu-cloud.archive.canonical.com/ubuntu precise-updates/grizzly main
EOF
