apt-get remove packagename
#will remove the binaries, but not the configuration or data files of the package packagename.
apt-get purge packagename
#or 
apt-get remove --purge packagename
#will remove about everything regarding the package packagename, [...]
#Particularly useful when you want to 'start all over' with an application because you messed up the configuration.

apt-get autoremove
