>apt-get install screen

>screen -S test
# attached
# do something wasting time
apt-get update
apt-get upgrade

# Screen Detach Method 1: Detach the screen using CTRL+A d
# When the command is executing, press CTRL+A followed by d to detach the screen.
ctrl+a+d

#Screen Detach Method 2: Detach the screen using -d option
#When the command is running in another terminal, type the command as following.
>screen -d test

>screen -ls
#There is a screen on:
#	28295.test	(10/25/2013 06:58:49 PM)	(Detached)
#1 Socket in /var/run/screen/S-root.

> screen -r test
# reattached again
# see if work is done and exit screen
exit
# Screen is terminating


# kill screen session
kill -9 28295
screen -wipe

>screen -ls
#No Sockets found in /var/run/screen/S-root.


>screen -S test -d -m -l apt-get update &&apt-get upgrade
