>apt-get install screen

>screen -S test
# attached
# do something wasting time
apt-get update
apt-get upgrade

# Screen Detach Method 1: Detach the screen using CTRL+A d
# When the command is executing, press CTRL+A followed by d to detach the screen.
ctrl+a+d

#Screen Detach Method 2: Detach the screen using -d option
#When the command is running in another terminal, type the command as following.
>screen -d test

>screen -ls
#There is a screen on:
#	28295.test	(10/25/2013 06:58:49 PM)	(Detached)
#1 Socket in /var/run/screen/S-root.

> screen -r test
# reattached again
# see if work is done and exit screen
screen -r os1
exit
# Screen is terminating
# or
screen -r os1
ctrl+a :quit
# or
screen -S os1 -X quit/kill

# kill screen session
kill -9 28295
screen -wipe

>screen -ls
#No Sockets found in /var/run/screen/S-root.

# -d -m 
# create a new session but doesn't attach to it

>screen -S test -d -m apt-get update &&apt-get upgrade
>screen -S test -d -m -l apt-get update &&apt-get upgrade

# sudo with password
echo mypassword | sudo -S command

# http://unix.stackexchange.com/questions/13953/sending-text-input-to-a-detached-screen
screen -S os1 -d -m sudo mono OpenSim.exe
# how to send command to screen socket
# send enter command to console
screen -S os1 -X stuff "terrain fill 25"
screen -S os1 -X stuff "shutdown"
screen -S os1 -X stuff "$(printf \\r)"

# delete os1 screen socket
screen -S os1 -X quit/kill
