
#========================================
# install and configure apache2
#========================================
sudo apt-get install apache2
sudo /etc/init.d/apache2 restart

#By default, apache will operate on the “/var/www” folder. This means that whatever files you place in this /var/www folder will be visible from the URL http://localhost. In some instances, you may want the “localhost” to point to another folder instead, say /home/user/public_html.

# visit http://localhost
# it works!

#========================================
# change default apache port
#========================================
vim /etc/apache2/ports.conf
#NameVirtualHost *:880
#Listen 880

vi /etc/apache2/sites-available/default
#<VirtualHost *:880>

/etc/init.d/apache2 restart
#or
service apache2 restart

