# ----------------------------------------------------------------
# http://www.walkernews.net/2007/07/02/how-to-create-linux-lvm-in-3-minutes/
# http://www.thegeekstuff.com/2010/08/how-to-create-lvm/
# http://kerry.blog.51cto.com/172631/568427
# http://www.linuxidc.com/Linux/2012-01/52672.htm
# ----------------------------------------------------------------

#LVM stands for Logical Volume Manager.

#With LVM, we can create logical partitions that can span across one or more physical hard drives. First, the hard drives are divided into physical volumes, then those physical volumes are combined together to create the volume group and finally the logical volumes are created from volume group

# hard drives-->physical volumes-->volume group-->logical volumes

apt-get -y install lvm2
