# file
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--api_paste_config=/etc/nova/api-paste.ini
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--root_helper=sudo nova-rootwrap
--verbose=False

# mysql
--sql_connection=mysql://novadbadmin:novadbpass@192.168.1.188/nova

# API
--s3_host=192.168.1.188
--ec2_host=192.168.1.188
--rabbit_host=192.168.1.188
--cc_host=192.168.1.188
--nova_url=http://192.168.1.188:8774/v1.1/
--ec2_url=http://192.168.1.188:8773/services/Cloud
--keystone_ec2_url=http://192.168.1.188:5000/v2.0/ec2tokens
--auth_strategy=keystone
--allow_admin_api=true
--use_deprecated_auth=false
--ec2_private_dns_show

# nova-schedule
--scheduler_driver=nova.scheduler.simple.SimpleScheduler

# nova-volume
--iscsi_ip_prefix=192.168.2
--iscsi_helper=tgtadm

# glance
--glance_api_servers=192.168.1.188:9292
--image_service=nova.image.glance.GlanceImageService

# vnc
--vnc_enabled=true
--vncproxy_url=http://192.168.1.188:6080
--vnc_console_proxy_url=http://192.168.1.188:6080
--novnc_enabled=true
--novncproxy_base_url=http://192.168.1.188:6080/vnc_auto.html
--vncserver_proxyclient_address=192.168.1.188
--vncserver_listen=192.168.1.188

# nova-compute with kvm hypervisor
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--connection_type=libvirt

 # network specific settings
--network_manager=nova.network.manager.FlatDHCPManager
--force_dhcp_release
--public_interface=eth0
--flat_interface=eth1
--flat_network_bridge=br100
--routing_source_ip=192.168.1.188
--fixed_range=192.168.2.192/27
--floating_range=192.168.1.192/27
--network_size=32
--flat_network_dhcp_start=192.168.2.193
--flat_injected=False
