# http://www.thegeekstuff.com/2010/09/rsync-command-examples/

rsync -avziuW /home/hduser/hadoop/ hduser@slave:/home/hduser/hadoop/
rsync -avziuW /home/hduser/hbase/ hduser@slave:/home/hduser/hbase/
rsync -avziuW /home/hduser/zookeeper/ hduser@slave:/home/hduser/zookeeper/
