#*************************************
# SSH scp
#*************************************

# by default,no ssh is installed.
apt-get -y install openssh-client
apt-get -y install openssh-server

# ssh scp 
#how to change default ssh port (default port for ssh and scp is 22)
vim /etc/ssh/sshd_config
/etc/init.d/ssh restart

# ubuntu and ubuntu test (116,170,107)
ssh -p 22 ke@192.168.1.170
ssh -p 22 ke@192.168.1.116
scp -P 22 ke@192.168.1.170:/home/ke/file /home/ke/

# wangrui ubuntu(162.105.17.91,192.168.1.199,wangrui,asdf1234,ssh port 7222)
ssh -p 7222 wangrui@162.105.17.91

# how to exit ssh
exit

#*************************************
# SSH via password-less
# http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/
#*************************************
su - hduser
ssh-keygen -t rsa -P ""
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
ssh localhost
# yes
exit

# test ssh
ssh master

# ssh from master to slave via password-less SSH login
# add master's pub key to slave's authorized_keys
ssh-copy-id -i $HOME/.ssh/id_rsa.pub hduser@slave
# will prompt password for hduser from slave (1234)

# This command will prompt you for the login password for user hduser on slave, then copy the public SSH key for you, creating the correct directory and fixing the permissions as necessary.

# now we can ssh from master to slave WITHOUT password
hduser@master:~$  ssh hduser@slave

ssh hduser@slave
ssh slave


ssh-keygen
#Generating public/private rsa key pair.
#Enter file in which to save the key (/root/.ssh/id_rsa): 
#Enter passphrase (empty for no passphrase): 
#Enter same passphrase again: 
#Your identification has been saved in /root/.ssh/id_rsa.
#Your public key has been saved in /root/.ssh/id_rsa.pub.
#The key fingerprint is:
#84:e0:6f:12:6b:51:2d:81:d0:15:59:2b:c2:cb:7f:0d root@ubuntu
