#---------------------------------------------------------------------
# Java jdk install

# 1) ppa may not work
#sudo add-apt-repository ppa:ferramroberto/java
#sudo apt-add-repository --remove ppa:ferramroberto/ppa

# or remove from file
# rm /etc/apt/sources.list.d/*

# 2) java jdk (use oab-java.sh) 
# ref
# http://atuljha.com/blog/2012/05/21/notes-installing-singlemulti-node-hadoop-cluster-on-ubuntu-12-04/
# create a local java repository
cd ~/
wget https://github.com/flexiondotorg/oab-java6/raw/0.3.0/oab-java.sh -O oab-java.sh
chmod +x oab-java.sh
sudo ./oab-java.sh
# Script will build packages from source and place them in local repo, then they can be installed

# install java jdk
sudo apt-get install sun-java6-jre
# The full JDK which will be placed in /usr/lib/jvm/java-6-sun
ls -l java-6-sun
#java-6-sun -> /usr/lib/jvm/java-6-sun-1.6.0.45/
mv java-6-sun javahome
# export JAVA_HOME=/usr/lib/jvm/javahome
# Select Sun's Java as the default on your machine.
sudo update-alternatives --config java 

# 3) use open jdk 
sudo apt-get install openjdk-6-jdk
ln -s /usr/lib/jvm/java-6-openjdk-amd64 /usr/lib/jvm/javahome
ls -l /usr/lib/jvm/javahome
# /usr/lib/jvm/javahome -> java-6-openjdk-amd64

# 4) use bin from oracle (RECOMMENDED)
# download page
# http://www.oracle.com/technetwork/java/javase/downloads/jdk6u35-downloads-1836443.html
cd /usr/lib/jvm/
wget http://.../jdk-6u35-linux-x64.bin
./jdk-6u35-linux-x64.bin
ln -s /usr/lib/jvm/jdk1.6.0_35/  /usr/lib/jvm/javahome

# set JAVA_HOME path for all users
# http://www.cyberciti.biz/faq/linux-unix-set-java_home-path-variable/
vim /etc/profile
export JAVA_HOME=/usr/lib/jvm/javahome
export PATH=$PATH:$JAVA_HOME/bin
source /etc/profile
reboot
echo $JAVA_HOME
echo $PATH

# test java
java
java -version
