# fully-distributed mode
hbase.rootdir
hdfs://master:54310/hbase

hbase.cluster.distributed
true

hbase.zookeeper.quorum
master

hbase.zookeeper.property.dataDir
/home/hduser/tmp/zookeeper

# optional(default)
hbase.zookeeper.property.clientPort
2181

hbase.master
master:60000

hbase.regionserver
master:60020

hbase.master.info.port
60010

hbase.regionserver.info.port
60030

hbase.master.info.bindAddress
0.0.0.0

hbase.regionserver.info.bindAddress
0.0.0.0

