#--------------------------------------------------------------------
# ref
# http://wiki.apache.org/hadoop/Hbase/Stargate
# http://blog.cloudera.com/blog/2013/03/how-to-use-the-apache-hbase-rest-interface-part-1/
# https://blog.cloudera.com/blog/2013/04/how-to-use-the-apache-hbase-rest-interface-part-2/
# http://blog.cloudera.com/blog/2013/07/how-to-use-the-apache-hbase-rest-interface-part-3/
# http://www.xml.com/pub/a/2004/12/15/telnet-REST.html
#--------------------------------------------------------------------

# 1) start dfs,zoopkeeper and hbase
# start hdfs
hadoop/bin/start-dfs.sh
# start zoopkeeper
zoopkeeper/bin/zkServer.sh start
# start hbase
hbase/bin/start-hbase.sh

# create tables and insert some records
# ...

# 2) start hbase rest
./hbase 
# master zoopkeeper regionserver rest thrift
hbase/bin/hbase-daemon.sh start rest -p 8080
# default port is 8080

jps
#5539 Jps
#3221 DataNode
#3011 NameNode
#32511 QuorumPeerMain
#3431 SecondaryNameNode
#736 Main
#5276 HMaster
#5491 HRegionServer


# 3) operations

#**********************************
# Query Software Version
#**********************************
GET /version
# Returns the software version. Set Accept header to text/plain for plain text output. Set Accept header to text/xml for XML reply. Set Accept header to application/json for JSON reply. Set Accept header to application/x-protobuf for protobufs.
# If not successful, returns appropriate HTTP error status code. If successful, returns the software version.
curl http://localhost:8080/version
# rest 0.0.2 [JVM: Sun Microsystems Inc. 1.6.0_35-20.10-b01] [OS: Linux 3.2.0-20-generic amd64] [Server: jetty/6.1.26] [Jersey: 1.8]
curl -H "Accept: text/plain" http://localhost:8080/version
curl -H "Accept: text/xml" http://localhost:8080/version
curl -H "Accept: application/json" http://localhost:8080/version
curl -H "Accept: application/x-protobuf" http://localhost:8080/version

#**********************************
# Query Storage Cluster Version
#**********************************
GET /version/cluster
# Returns version information regarding the HBase cluster backing the Stargate instance.
curl http://localhost:8080/version/cluster
# 0.94.12

#**********************************
# Query Storage Cluster Status
#**********************************
GET /status/cluster
#Returns detailed status on the HBase cluster backing the Stargate instance.
curl http://localhost:8080/status/cluster
# 1 live servers, 0 dead servers, 2.0000 average load

#**********************************
# Query Table List
#**********************************
GET /
curl http://localhost:8080/
#test
#test2

#**********************************
# Query Table Schema
#**********************************
GET /<table>/schema
curl http://localhost:8080/test/schema

#**********************************
# Create Table Or Update Table Schema
#**********************************
PUT /<table>/schema
POST /<table>/schema
# Uploads table schema. PUT or POST creates table as necessary. PUT fully replaces schema. POST modifies schema (add or modify column family). Supply the full table schema for PUT or a well formed schema fragment for POST in the desired encoding. Set Content-Type header to text/xml if the desired encoding is XML. Set Content-Type header to application/json if the desired encoding is JSON. Set Content-Type header to application/x-protobuf if the desired encoding is protobufs. If not successful, returns appropriate HTTP error status code. If successful, returns HTTP 200 status.

#**********************************
# Query Table Metadata
#**********************************
GET /<table>/regions
# Retrieves table region metadata.
curl http://localhost:8080/test/regions
# test,,1384483144360.835139424de68029ce5957ef4ebff2dd. [
#  id=1384483144360
#  startKey=''
#  endKey=''
#  location='localhost:60020'
#]

#**********************************
# Delete Table
#**********************************
DELETE /<table>/schema
# Deletes a table. If not successful, returns appropriate HTTP error status code. If successful, returns HTTP 200 status.
# NOTE: DELETE /<table> will not work
curl http://localhost:8080/
test
test2

curl -X DELETE http://localhost:8080/test2/schema

curl http://localhost:8080/
test

#**********************************
# Query single value
#**********************************
curl -H "Accept: text/xml" http://localhost:8080/test/row1/cf
curl -H "Accept: text/xml" http://localhost:8080/test/row1/cf:a
