#====================================================================
# A quick guide to install ubuntu server 12.04 amd64 with usb
#====================================================================

# Machine: IBM System x3650 m3  (UEFI Bios)
# http://www-03.ibm.com/systems/cn/x/hardware/rack/x3650m3/
# http://ibmcn.blog.51cto.com/510174/805343

# switch : huawei s1224 (vlan not supported)
# http://product.pconline.com.cn/switch/huawei/94268_detail.html

# Preparation
Download iso from http://releases.ubuntu.com/precise/ubuntu-12.04.3-server-amd64.iso
Download UltraISO and open xxx.iso
Plugin USB into computer 
Start->Write Disk Image...->Write
#Write Mode: USB-HDD (use default)

# Install
Plugin USB into IBM server
F12 to "Select Boot Device"
Choose "USB Storage"
... Installing ...
#<Some configurations>
Plug out USB
Click "Restart"
# This will add an "ubuntu" in "Start Option"
F2 to "Set up"
Choose "ubuntu" in "Start Option"
OK

# Configuration
# 1) network
eh0 192.168.1.200 255.255.255.0 192.168.1.1
dns-nameservers 162.105.129.26 162.105.129.27
# 2) host 
host: master
ke,1234
# 3) partition
Guide->Use entire disk
Add EFIBoot 100m start on
Add /nova-volume 100g start off
Add /swift 100g start off
Add swap 20g end off
Add / xxxg start off

# The final result:
1.0m free
#1 100m EFIBoot on
#2 100g ext4 /nova-volume off
#3 100g ext4 /swift off
#4 xxxg ext4 /      off
#5 20g swap off
1.0m free


# Possible errors
# http://maemual.net/2012/12/22/ubuntu-12-04%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/
# 
