
#=====================================================
# image viewer
#=====================================================
apt-get install eog

eog 1.jpg

#=====================================================
# video player
#=====================================================
#<http://www.cyberciti.biz/faq/ubuntu-linux-install-mplayer/> 

sudo apt-get install vlc vlc-plugin-pulse mozilla-plugin-vlc

sudo apt-get install mplayer2

mplayer file.mp3
mplayer tv-show.mp4
mplayer movie.avi
mplayer home-video.mov


#=====================================================
# tree
#=====================================================
apt-get install tree
tree .
