#-----------------------------------------------------------
# https://help.ubuntu.com/community/KVM/Installation
# http://www.howtogeek.com/117635/
# http://jiangli.easymorse.com/?p=990
# http://blog.csdn.net/starshine/article/details/6990599
#-----------------------------------------------------------

#If you’re using Linux, you don’t need VirtualBox or VMware to create virtual machines. You can use KVM – the kernel-based virtual machine – to run both Windows and Linux in virtual machines.

#You can use KVM directly or with other command-line tools, but the graphical Virtual Machine Manager (Virt-Manager) application will feel most familiar to people that have used other virtual machine programs.

#==========================================
#Pre-installation checklist
#==========================================
#Check that your CPU supports hardware virtualization
#To run KVM, you need a processor that supports hardware virtualization. Intel and AMD both have developed extensions for their processors, deemed respectively Intel VT-x (code name Vanderpool) and AMD-V (code name Pacifica). To see if your processor supports one of these, you can review the output from this command:

egrep -c "(svm|vmx)" /proc/cpuinfo
0
#If 0 it means that your CPU doesn't support hardware virtualization.
#If 1 or more it does - but you still need to make sure that virtualization is enabled in the BIOS.

#By default, if you booted into XEN kernel it will not display svm or vmx flag using the grep command. To see if it is enabled or not from xen, enter:
#cat /sys/hypervisor/properties/capabilities

#OR
apt-get install cpu-checker 
kvm-ok
#INFO: Your CPU does not support KVM extensions
#KVM acceleration can NOT be used
# You can still run virtual machines, but it'll be much slower without the KVM extensions.


#==========================================
#Use a 64 bit kernel (if possible)
#==========================================

#Running a 64 bit kernel on the host operating system is recommended but not required.
#To serve more than 2GB of RAM for your VMs, you must use a 64-bit kernel (see 32bit_and_64bit). On a 32-bit kernel install, you'll be limited to 2GB RAM at maximum for a given VM.
#Also, a 64-bit system can host both 32-bit and 64-bit guests. A 32-bit system can only host 32-bit guests.
#To see if your processor is 64-bit, you can run this command:
egrep -c " lm " /proc/cpuinfo
1
#If 0 is printed, it means that your CPU is not 64-bit.
#If 1 or higher, it is. Note: lm stands for Long Mode which equates to a 64-bit CPU.

#Now see if your running kernel is 64-bit, just issue the following command:
uname -m
x86_64
lscpu
#x86_64 indicates a running 64-bit kernel. If you use see i386, i486, i586 or i686, you're running a 32-bit kernel.
#Note: x86_64 is synonymous with amd64.

#==========================================
#Install Necessary Packages
#==========================================
apt-get -y install kvm libvirt-bin

# The above command will create 2 groups: kvm and libvirtd
ls /etc/group
#kvm:x:130:
#libvirtd:x:131:ke

# add current user(root) to libvirtd
adduser root libvirtd
# or
adduser 'id -un' libvirtd

ls /etc/group
#libvirtd:x:131:ke,root

# Install vmbuilder
#The name of the package that we need to install is python-vm-builder:
# Old version is ubuntu-vm-builder
#apt-get install -y ubuntu-vm-builder
apt-get install -y python-vm-builder
vmbuilder

apt-get install -y virt-manager virt-viewer
virt-manger

# After the installation, you need to relogin so that your user becomes an effective member of libvirtd user groups. The members of this group can run virtual machines.

# Log out and log back again

#After running this command, log out and log back in. Run this command after logging back in and you should see an empty list of virtual machines. This indicates that everything is working correctly.
virsh -c qemu:///system list
# Id Name                 State
#----------------------------------

# if virsh hang up
killall -9 dmidecode
