# ----------------------------------------------------------------
# http://www.walkernews.net/2007/07/02/how-to-create-linux-lvm-in-3-minutes/
# http://www.thegeekstuff.com/2010/08/how-to-create-lvm/
# http://kerry.blog.51cto.com/172631/568427
# http://www.linuxidc.com/Linux/2012-01/52672.htm
# ----------------------------------------------------------------
