#http://daniel.haxx.se/docs/curl-vs-wget.html

wget http://www.baidu.com

curl -o index.html http://www.baidu.com
curl http://www.baidu.com > index.html

curl -i https://api.github.com/users/justasabc/orgs

curl -i "https://api.github.com/repos/justasabc/p2p/issues?state=closed"

curl -i -u justasabc https://api.github.com/authorizations
# get a token
52aa5f04a565aa829ac4693a959d14bd2f519a2f

curl -i https://api.github.com/?access_token=52aa5f04a565aa829ac4693a959d14bd2f519a2f

curl -I https://api.github.com/users/justasabc

