ifconfig eth0
#eth0      Link encap:Ethernet  HWaddr 00:0c:29:bb:e5:02  
#          inet addr:192.168.1.200  Bcast:192.168.255.0  Mask:255.255.255.0
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
#          RX packets:2961405 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:413495 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:1000 
#          RX bytes:222148308 (222.1 MB)  TX bytes:26791947 (26.7 MB)

lshw -class network
#  *-network               
#       description: Ethernet interface
#       product: 82545EM Gigabit Ethernet Controller (Copper)
#       vendor: Intel Corporation
#       physical id: 1
#       bus info: pci@0000:02:01.0
#       logical name: eth0
#       version: 01
#       serial: 00:0c:29:bb:e5:02
#       size: 1Gbit/s
#       capacity: 1Gbit/s
#       width: 64 bits
#       clock: 66MHz
#       capabilities: pm pcix bus_master cap_list rom ethernet physical logical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
#       configuration: autonegotiation=on broadcast=yes driver=e1000 driverversion=7.3.21-k8-NAPI duplex=full firmware=N/A ip=192.168.1.200 latency=0 link=yes mingnt=255 multicast=yes port=twisted pair speed=1Gbit/s
#       resources: irq:19 memory:c9020000-c903ffff memory:c9000000-c900ffff ioport:2000(size=64) memory:d8400000-d840ffff

lspci | grep net
#02:01.0 Ethernet controller: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)

ethtool eth0
#Settings for eth0:
#	Supported ports: [ TP ]
#	Supported link modes:   10baseT/Half 10baseT/Full 
#	                        100baseT/Half 100baseT/Full 
#	                        1000baseT/Full 
#	Supported pause frame use: No
#	Supports auto-negotiation: Yes
#	Advertised link modes:  10baseT/Half 10baseT/Full 
#	                        100baseT/Half 100baseT/Full 
#	                        1000baseT/Full 
#	Advertised pause frame use: No
#	Advertised auto-negotiation: Yes
#	Speed: 1000Mb/s
#	Duplex: Full
#	Port: Twisted Pair
#	PHYAD: 0
#	Transceiver: internal
#	Auto-negotiation: on
#	MDI-X: Unknown
#	Supports Wake-on: d
#	Wake-on: d
#	Current message level: 0x00000007 (7)
#			       drv probe link
#	Link detected: yes


# List all Interface names
#When setting up your network you will need to know the network interface cards on your computer. The interface name of cards for different vendors may be different, which is why this step is needed.
ls /sys/class/net
# eth0  lo

# or
ip addr (show)
ip link
# This will list the interface names for all NICs on your computer. It will probably include eth0 (hardwired NIC), lo (loopback interface for the localhost), and something for your wireless card (like wifi0, or wlan0).

#1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
#    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
#    inet 127.0.0.1/8 scope host lo
#2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
#    link/ether 00:0c:29:bb:e5:02 brd ff:ff:ff:ff:ff:ff
#    inet 192.168.1.200/24 brd 192.168.255.0 scope global eth0

