# ref
# -------------------------------------------------------------------------
# http://www.tecmint.com/how-to-install-and-setup-monit-linux-process-and-services-monitoring-program/
# -------------------------------------------------------------------------
apt-get install monit

monit --help
vim /etc/monit/monitrc
#
set logfile syslog facility log_daemon                       
#
set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
    allow admin:admin      # require user 'admin' with password 'monit'
    allow @monit           # allow users of group 'monit' to connect (rw)
    allow @users readonly  # allow users of group 'users' to connect readonly
#
# apache2
check process apache2 with pidfile /var/run/apache2.pid
start program = "/etc/init.d/apache2 start" with timeout 60 seconds
stop program  = "/etc/init.d/apache2 stop"
# nginx
check process nginx with pidfile /var/run/nginx.pid
start program = "/etc/init.d/nginx start"
stop program = "/etc/init.d/nginx stop" 
# mysql
check process mysql with pidfile /var/run/mysqld/mysqld.pid
group mysql
start program = "/etc/init.d/mysql start"
stop program = "/etc/init.d/mysql stop"
if failed host 127.0.0.1 port 3306 then restart
if 5 restarts within 5 cycles then timeout
# ssh
check process ssh with pidfile /var/run/sshd.pid
start program "/etc/init.d/ssh start"
stop program "/etc/init.d/ssh stop"
if failed host 127.0.0.1 port 22 protocol ssh then restart
if 5 restarts within 5 cycles then timeout

monit -t
monit reload
# to see if there are errors
/etc/init.d/monit restart
tail -f /var/log/monit.log

# go to http://localhost:2182
# go to http://127.0.0.1:2182
# go to http://master:2182
# FAIL go to http://192.168.1.200:2182
System	Status	Load	CPU	Memory	Swap
system_master	Running	[0.11] [0.05] [0.05]	0.0%us, 0.0%sy, 0.0%wa	44.8% [919432 kB]	0.5% [12244 kB]

Process	Status	Uptime	CPU Total	Memory Total
apache2	Running	1d 11h 37m 	0.0%	0.9% [18636 kB]
nginx	Running	10h 49m 	0.0%	0.4% [8276 kB]
mysql	Running	1d 11h 38m 	0.0%	4.0% [83288 kB]
ssh	Running	1d 11h 38m 	0.0%	0.1% [2272 kB]


# command
monit status
monit summary
monit reload
monit validate
monit quit
