# md5sum
# MD5 is an algorithm that is used to verify data integrity through the creation of a 128-bit message digest from data input (which may be a message of any length) that is claimed to be as unique to that specific data as a fingerprint is to the specific individual.

md5sum --help
#hduser@master:~/hadoop$ md5sum ivy.xml 
67aff49c6b973c0c9585faceb59ed7f9  ivy.xml
#hduser@master:~/hadoop$ md5sum -t ivy.xml 
67aff49c6b973c0c9585faceb59ed7f9  ivy.xml
#hduser@master:~/hadoop$ md5sum -b ivy.xml 
67aff49c6b973c0c9585faceb59ed7f9 *ivy.xml

cat check.txt
67aff49c6b973c0c9585faceb59ed7f9  ivy.xml

#hduser@master:~/hadoop$ md5sum -c check.txt 
ivy.xml: OK

