#-------------------------------------------------------------------
# http://www.mirantis.com/blog/openstack-networking-flatmanager-and-flatdhcpmanager/
#-------------------------------------------------------------------

cat /var/lib/nova/networks/nova-br100.conf
#fa:16:3e:75:11:29,vm1.novalocal,192.168.2.34
#fa:16:3e:5c:2f:1c,vm2.novalocal,192.168.2.35
#fa:16:3e:2a:a3:55,ubuntu1.novalocal,192.168.2.36

ps -ef | grep dnsmasq
#root      2612  2611  0 20:18 ?        00:00:00 /usr/sbin/dnsmasq --strict-order --bind-interfaces --conf-file= --domain=novalocal --pid-file=/var/lib/nova/networks/nova-br100.pid --listen-address=192.168.2.33 --except-interface=lo --dhcp-range=192.168.2.34,static,120s --dhcp-lease-max=32 --dhcp-hostsfile=/var/lib/nova/networks/nova-br100.conf --dhcp-script=/usr/bin/nova-dhcpbridge --leasefile-ro

