#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/

import os
os.system("date")
#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 

import os
f = os.popen('date')
now = f.read()
print "Today is ", now

os.popen("echo Hello World").read()
#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 


import subprocess
code = subprocess.call("date",shell=True)
print code
#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 

import subprocess
code = subprocess.call(["ls", "-l", "/etc/resolv.conf"])
print code
#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 

import subprocess
p = subprocess.Popen("date", stdout=subprocess.PIPE, shell=True)
(output, err) = p.communicate()
print "Today is", output

p=Popen( ... )
output=p.communicate()
result=p.wait()
#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 

import subprocess
p = subprocess.Popen(["ls", "-l", "/etc/resolv.conf"], stdout=subprocess.PIPE)
output, err = p.communicate()
print "*** Running ls -l command ***\n", output

Popen("echo Hello World", stdout=PIPE, shell=True).stdout.read()
Popen("echo Hello World", stdout=PIPE, shell=True).stderr.read()

#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 

import subprocess
p = subprocess.Popen(["ping", "-c", "10", "www.cyberciti.biz"], stdout=subprocess.PIPE)
output, err = p.communicate()
print  output

#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 

import subprocess
cmdping = "ping -c4 www.cyberciti.biz"
p = subprocess.Popen(cmdping, shell=True, stderr=subprocess.PIPE)
while True:
    out = p.stderr.read(1)
    if out == '' and p.poll() != None:
        break
    if out != '':
        sys.stdout.write(out)
        sys.stdout.flush()

#http://www.cyberciti.biz/faq/python-execute-unix-linux-command-examples/> 





