#====================================================
#requests
#====================================================
#http://docs.python-requests.org/en/latest/
git clone git://github.com/kennethreitz/requests.git
# or
#download requests from https://github.com/kennethreitz/requests/zipball/master
python setup.py install

python
>>> import requests
>>> r = requests.get("http://baidu.com")
>>> r.status_code
200

#====================================================
#beatiful soup
#====================================================
wget http://www.crummy.com/software/BeautifulSoup/bs4/download/4.3/beautifulsoup4-4.3.1.tar.gz
# or
apt-get install python-bs4

#====================================================
#Tkinter 
#====================================================
apt-get install python-tk

#====================================================
#PyQT	 
#====================================================
sudo apt-get install python-qt4

#====================================================
#PyGTK2	 
#====================================================
#By default, pygtk is installed on linux.
apt-get install python-gtk2

import gtk
print gtk.pygtk_version

#====================================================
#glade	 
#====================================================
apt-get install glade
apt-get install python-glade2
apt-get install glade-gtk2
glade --version
#3.12.1

#====================================================
#pycurl	 
#====================================================
apt-cache search pycurl
apt-get install python-pycurl

python
import pycurl

#====================================================
#pynotify	 
#====================================================
apt-get install python-notify

#====================================================
#yaml	 
#====================================================
apt-get install python-yaml

python
import yaml

