# check python version
import platform
platform.python_version()

python xxx.py
python3 xxx.py

# list all classes and methods in a module
import xxx
[n for n in dir(xxx)]

# compile py to pyc
import py_compile
py_compile.compile('xxx.py')

# start web browser
import webbrowser
webbrowser.open('http://www.baidu.com')

# with as
with open("filename", "r") as f:
    dosomething()
# is effectively the same as
f = open("filename", "r")
try:
    dosomething()
finally:
    f.close()



