# http://stackoverflow.com/questions/13276088/cant-start-mysql5-5-on-ubuntu-12-04-dpkg-dependency-problems
apt-get -y purge mysql-server
apt-get -y install --reinstall mysql-server

# NOTE: when you get 'dpkg: error...' please run step below:
dpkg --configure -a
