# http://stackoverflow.com/questions/13276088/cant-start-mysql5-5-on-ubuntu-12-04-dpkg-dependency-problems
apt-get -y autoremove --purge mysql-server-5.5
apt-get -y autoremove --purge mysql-client-5.5
apt-get -y autoremove --purge mysql-common
rm -rf /var/lib/mysql* 
rm -rf /etc/mysql*
deluser mysql

# remove --purge ======   purge
apt-get -y purge mysql-server
# apt-get remove apparmor
apt-get -y autoremove
apt-get -y install --reinstall mysql-server

# NOTE: when you get 'dpkg: error...' please run step below:
dpkg --configure -a
