apt-get install mysql-server
# root,rootpass
mysql -u root -p
# rootpass

apt-get install phpmyadmin
# This will prompt you to input password of mysql: rootpass
# and password for phpmyadmin database: 1234

# this will create a 'phpmyadmin' database in mysql
# with (dbuser,dbpass)=(phpmyadmin,1234)
# just like opensim(opensimuser,opensimpass)

vim /etc/phpmyadmin/config.inc.php
vim /etc/phpmyadmin/config-db.php

ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf.d
service restart apache2

# visit http://localhost:880/phpmyadmin
# username,password (root,rootpass)

# mysql command line guides
show databases;
use opensim;
show tables;
describe assets;
select * from assets limit 1,2;

