#---------------------------------------------------------------------
# ref
# http://www.hastexo.com/resources/docs/installing-openstack-grizzly-20131-ubuntu-1204-precise-pangolin
# http://docs.openstack.org/grizzly/basic-install/apt/content/basic-install_architecture.html
# http://docs.openstack.org/trunk/install-guide/install/apt/content/ch_overview.html
# https://wiki.openstack.org/wiki/ReleaseNotes/Havana
# (*)https://github.com/mseknibilel/OpenStack-Grizzly-Install-Guide
# http://www.chenshake.com/ubuntu12-04-2-installed-openstack-grizzly-bridge-mode/
# 
#---------------------------------------------------------------------
