# bios settings fro VT
# http://www.aojgame.com/daily/2044.html
# http://blog.csdn.net/korder/article/details/9709205
# http://rolandqu.blog.51cto.com/3477736/942923
# http://springsfeng.iteye.com/blog/1481861
# 

前期准备

1.确定机器有VT
终端输入命令： grep vmx /proc/cpuinfo (INTEL芯片)
grep svm /proc/cpuinfo (AMD芯片)
不知道芯片的生产厂商则输入：egrep '(vmx|svm)' /proc/cpuinfo
如果flags: 里有vmx 或者svm就说明支持VT；如果没有任何的输出，说明你的cpu不支持，将无法成功安装KVM虚拟机。
2. 确保BIOS里开启VT:
Intel(R) Virtualization Tech [Enabled]
如有必要，还需在BIOS中开启VT-d
3. 确保内核版本较新，支持KVM
用uname –r查看内核版本，如果在2.6.20以下的linux版本，需升级内核。

检查 CPU
和 Xen 不同，KVM 需要有 CPU 的支持（Intel VT 或 AMD SVM），在安装 KVM 之前检查一下 CPU 是否提供了虚拟技术的支持：
# egrep 'vmx|svm' /proc/cpuinfo

对于Linux系统，则只能在BIOS中才能确认是否开启了CPU的虚拟化功能。
# cat /proc/cpuinfo |egrep 'vmx|svm'
//如果有vmx字样输出，则表示该CPU为Intel的CPU，且硬件支持虚拟化；如果有svm字样输出，则表示该CPU为AMD的CPU，且硬件支持虚拟化。该命令只能检测硬件是否支持虚拟化，并不能检测BIOS中是否开启了CPU的虚拟化功能，在上述环境中，不论是否开启BIOS中CPU的虚拟化功能，都有vmx字样输出。

检查KVM模块加载
lsmod | grep kvm 
 
    kvm_amd                37434  4  
    kvm                   292815  1 kvm_amd 
如果执行指令后有类似返回，则证明KVM模块加载正常，否则检查BIOS中是否开启了CPU VT支持


kvm-ok
INFO: Your CPU does not support KVM extensions
KVM acceleration can NOT be used


执行下面的命令看KVM是否安装成功：
    kvm -ok
    输出信息：
    INFO: /dev/kvm exists
　KVM acceleration can be used
    如果提示信息为：
    INFO: KVM (vmx) is disabled by your BIOS(KVM [vmx]被你的BIOS禁用)
    HINT: Enter your BIOS setup and enable Virtualization Technology (VT)
    则需要进入的BIOS设置界面，启用虚拟化技术[VT]，设置步骤为：
    进入BIOS后，选择ADVANCED，然后至 PROCESSOR CONFIGURATION进去找到，
    INTEL (R) VIRTUALIZATION  TECHNOLOGY ，设置成ENABLE，保存退出 。
    验证KVM内核是否加载成功：
    lsmod | grep kvm
    输出为：
    kvm_intel     47162   0
    kvm           317577  1  kvm_intel
    若KVM内核没加载执行下面命令加载：    
   $ sudo modprobe kvm
   $sudo modprobe kvm-intel ( or kvm-amd )


 (3) 证实KVM正常运行
    virsh -c qemu:///system list
    将输出：
    Id Name State
    如果提示你没权限操作，则需要将当前操作账户添加进libvirtd组，命令为：
    sudo usermod -G libvirtd -a fdc
    (4) 启动KVMGUI
    virt-manager
    (5) 确认libvirtld后台服务是否启动
    sudo service libvirt-bin status
