# http://www.thegeekstuff.com/2011/04/identify-file-system-type/

#====================================================
#Method 1: Use df -T Command
#====================================================

#The -T option in the df command displays the file system type.
df -T | awk '{print $1,$2,$NF}' | grep "^/dev"
#/dev/sda1 ext4 /
#/dev/sr0 iso9660 /media/CDROM

#====================================================
#Method 2: Use Mount Command
#====================================================
mount | grep "^/dev"
#/dev/sda1 on / type ext4 (rw,errors=remount-ro)
#/dev/sr0 on /media/CDROM type iso9660 (ro,nosuid,nodev,uid=0,gid=0,iocharset=utf8,mode=0400,dmode=0500,uhelper=udisks)

#====================================================
#Method 3: Use file Command
#====================================================

#As root, use the file command as shown below. You need to pass the individual device name to the file command.

file -sL /dev/sda1
#/dev/sda1: Linux rev 1.0 ext4 filesystem data, UUID=450827a5-d1b8-4b99-aa14-45f1c24ab7bb (needs journal recovery) (extents) (large files) (huge files)


#====================================================
#Method 4: View the /etc/fstab file
#====================================================

#If a particular mount point is configured to be mounted automatically during system startup, you can identify its file system type by looking at the /etc/fstab file.

cat /etc/fstab
#LABEL=/r       /        ext2    defaults    1 1
#LABEL=/home    /home    ext3    defaults    0 0
#LABEL=/u01     /u01     ext3    defaults    0 0

#====================================================
#Method 5: Use fsck Command
#====================================================
fsck -N /dev/sda1
#fsck from util-linux 2.20.1
#[/sbin/fsck.ext4 (1) -- /] fsck.ext4 /dev/sda1 

