# http://www.thegeekstuff.com/2012/05/df-examples/

#-k,-m, show output in bytes, KB, MB
#-h, --human-readable  print sizes in human readable format (e.g., 1K 234M 2G)
#-T, --print-type      print file system type
#

#A sample output from df command is as follows:
df 
#Filesystem     1K-blocks     Used Available Use% Mounted on
#/dev/sda1       29287968 15793092  12026872  57% /
#udev             2014152        4   2014148   1% /dev
#tmpfs             809288      936    808352   1% /run
#none                5120        0      5120   0% /run/lock
#none             2023220        8   2023212   1% /run/shm
#cgroup           2023220        0   2023220   0% /sys/fs/cgroup
#/dev/sr0           32354    32354         0 100% /media/CDROM
#root@master:~# 

#====================================================
#1. Display Information of all the File Systems
#====================================================

#If the disk usage of all the file systems is required then use ‘-a’ option:
df -a

#====================================================
#2. Specify the Memory Block Size
#====================================================
#If you see the output in point 1 above, the second column gives the memory of file system in memory blocks of 1k. df command provides an option through which we can change the size of memory block in the output. Use option -B for this:
df -B 100
#Filesystem     100B-blocks      Used Available Use% Mounted on
#/dev/sda1        299908793 161721344 123155088  57% /
#udev              20624917        41  20624876   1% /dev
#tmpfs              8287110      9585   8277525   1% /run
#none                 52429         0     52429   0% /run/lock
#none              20717773        82  20717691   1% /run/shm
#cgroup            20717773         0  20717773   0% /sys/fs/cgroup
#/dev/sr0            331305    331305         0 100% /media/CDROM

df 
df -B 1024
df -k
#Filesystem     1K-blocks     Used Available Use% Mounted on
#/dev/sda1       29287968 15793112  12026852  57% /
#udev             2014152        4   2014148   1% /dev
#tmpfs             809288      936    808352   1% /run
#none                5120        0      5120   0% /run/lock
#none             2023220        8   2023212   1% /run/shm
#cgroup           2023220        0   2023220   0% /sys/fs/cgroup
#/dev/sr0           32354    32354         0 100% /media/CDROM

#====================================================
#3. Print Human Readable Sizes
#====================================================

#We are used to reading the memory in terms of gigabytes, megabytes, etc as its easy to read and remember. df command also provides an option ‘-h’ to print the memory statistics in human readable format.

#Option -h stands for “human” readable format. As shown in the output below, G is used for gigabytes and M is used for megabytes.

df -m
#Filesystem     1M-blocks  Used Available Use% Mounted on
#/dev/sda1          28602 15423     11745  57% /
#udev                1967     1      1967   1% /dev
#tmpfs                791     1       790   1% /run
#none                   5     0         5   0% /run/lock
#none                1976     1      1976   1% /run/shm
#cgroup              1976     0      1976   0% /sys/fs/cgroup
#/dev/sr0              32    32         0 100% /media/CDROM

df -h
#Filesystem      Size  Used Avail Use% Mounted on
#/dev/sda1        28G   16G   12G  57% /
#udev            2.0G  4.0K  2.0G   1% /dev
#tmpfs           791M  936K  790M   1% /run
#none            5.0M     0  5.0M   0% /run/lock
#none            2.0G  8.0K  2.0G   1% /run/shm
#cgroup          2.0G     0  2.0G   0% /sys/fs/cgroup
#/dev/sr0         32M   32M     0 100% /media/CDROM

#====================================================
# 4. Display Grand Total in the Output
#====================================================
df -h --total
#Filesystem      Size  Used Avail Use% Mounted on
#/dev/sda1        28G   16G   12G  57% /
#udev            2.0G  4.0K  2.0G   1% /dev
#tmpfs           791M  936K  790M   1% /run
#none            5.0M     0  5.0M   0% /run/lock
#none            2.0G  8.0K  2.0G   1% /run/shm
#cgroup          2.0G     0  2.0G   0% /sys/fs/cgroup
#/dev/sr0         32M   32M     0 100% /media/CDROM
#total            35G   16G   19G  46%


#====================================================
#5. List Inodes (Instead of Block Usage)
#====================================================

#Till now we have seen that df prints the second column as total memory blocks. If information in terms of inode is desired then df provides an option ‘-i’ for this.

df -i
#Filesystem      Inodes  IUsed   IFree IUse% Mounted on
#/dev/sda1      1835008 382904 1452104   21% /
#udev            503538    531  503007    1% /dev
#tmpfs           505805    458  505347    1% /run
#none            505805     10  505795    1% /run/lock
#none            505805      3  505802    1% /run/shm
#cgroup          505805      9  505796    1% /sys/fs/cgroup
#/dev/sr0             0      0       0     - /media/CDROM

#====================================================
#6. Print File System Type
#====================================================

#If you wish to print the type of file system in the output, use option ‘-T’.
df -h -T
#Filesystem     Type      Size  Used Avail Use% Mounted on
#/dev/sda1      ext4       28G   16G   12G  57% /
#udev           devtmpfs  2.0G  4.0K  2.0G   1% /dev
#tmpfs          tmpfs     791M  936K  790M   1% /run
#none           tmpfs     5.0M     0  5.0M   0% /run/lock
#none           tmpfs     2.0G  8.0K  2.0G   1% /run/shm
#cgroup         tmpfs     2.0G     0  2.0G   0% /sys/fs/cgroup
#/dev/sr0       iso9660    32M   32M     0 100% /media/CDROM

#====================================================
#7. Include/Exclude Certain File System Type
#====================================================

#You can also display file systems that belongs to certain type. For example, the following command displays only ext2 file systems. types.
df -t ext4
#Filesystem     1K-blocks     Used Available Use% Mounted on
#/dev/sda1       29287968 15793124  12026840  57% /

df -h -x ext4
#Filesystem      Size  Used Avail Use% Mounted on
#udev            2.0G   12K  2.0G   1% /dev
#tmpfs           791M  936K  790M   1% /run
#none            5.0M     0  5.0M   0% /run/lock
#none            2.0G  8.0K  2.0G   1% /run/shm
#cgroup          2.0G     0  2.0G   0% /sys/fs/cgroup
#/dev/sr0         32M   32M     0 100% /media/CDROM
