# http://www.thegeekstuff.com/2010/09/linux-fdisk/
# http://www.howtogeek.com/106873/

# for SICI disk: /dev/sda, /dev/sdb, /dev/sdc
# A disk can only have four 4 primary partitions.
# primary /dev/sda1,2,3,4
# logical /dev/sda5,6,7,8,...

# ========================================================
#1. View All Existing Disk Partitions Using fdisk -l
# ========================================================
#Before you create a new partition, or modify an existing partition, you might want to view all available partition in the system.

#Use fdisk -l to view all available partitions as shown below.
fdisk -l
#Disk /dev/sda: 32.2 GB, 32212254720 bytes
#255 heads, 63 sectors/track, 3916 cylinders, total 62914560 sectors
#Units = sectors of 1 * 512 = 512 bytes
#Sector size (logical/physical): 512 bytes / 512 bytes
#I/O size (minimum/optimal): 512 bytes / 512 bytes
#Disk identifier: 0x000ec7da
#
#   Device Boot      Start         End      Blocks   Id  System
#/dev/sda1   *        2048    58722303    29360128   83  Linux
#/dev/sda2        58724350    62912511     2094081    5  Extended
#/dev/sda5        58724352    62912511     2094080   82  Linux swap / Solaris

# The above will list partitions from all the connected hard disks. When you have more than one disk on the system, the partitions list are ordered by the device’s /dev name. For example, /dev/sda, /dev/sdb, /dev/sdc and so on.



# ========================================================
#2. View Partitions of a Specific Hard Disk using fdisk -l /dev/sd{a}
# ========================================================

#To view all partitions of the /dev/sda hard disk, do the following.
fdisk -l /dev/sda

#View all fdisk Commands Using fdisk Command m
#Use fdisk command m, to view all available fdisk commands as shown below.

fdisk /dev/sda
Command (m for help): m
#Command action
#   a   toggle a bootable flag
#   b   edit bsd disklabel
#   c   toggle the dos compatibility flag
#   d   delete a partition
#   l   list known partition types
#   m   print this menu
#   n   add a new partition
#   o   create a new empty DOS partition table
#   p   print the partition table
#   q   quit without saving changes
#   s   create a new empty Sun disklabel
#   t   change a partition's system id
#   u   change display/entry units
#   v   verify the partition table
#   w   write table to disk and exit
#   x   extra functionality (experts only)

Command (m for help): p
#Disk /dev/sda: 32.2 GB, 32212254720 bytes
#255 heads, 63 sectors/track, 3916 cylinders, total 62914560 sectors
#Units = sectors of 1 * 512 = 512 bytes
#Sector size (logical/physical): 512 bytes / 512 bytes
#I/O size (minimum/optimal): 512 bytes / 512 bytes
#Disk identifier: 0x000ec7da
#
#   Device Boot      Start         End      Blocks   Id  System
#/dev/sda1   *        2048    58722303    29360128   83  Linux
#/dev/sda2        58724350    62912511     2094081    5  Extended
#/dev/sda5        58724352    62912511     2094080   82  Linux swap / Solaris

# ========================================================
#5. View the Size of an existing Partition Using fdisk -s
# ========================================================
fdisk -s /dev/sda1
#29360128



# ========================================================
#6. Toggle the Boot Flag of a Partition Using fdisk Command a
# ========================================================
#Fdisk command displays the boot flag of each partition. When you want to disable or enable the boot flag on the corresponding partition, do the following.
fdisk /dev/sda

Command (m for help): p

#Disk /dev/sda: 32.2 GB, 32212254720 bytes
#255 heads, 63 sectors/track, 3916 cylinders, total 62914560 sectors
#Units = sectors of 1 * 512 = 512 bytes
#Sector size (logical/physical): 512 bytes / 512 bytes
#I/O size (minimum/optimal): 512 bytes / 512 bytes
#Disk identifier: 0x000ec7da
#
#   Device Boot      Start         End      Blocks   Id  System
#/dev/sda1   *        2048    58722303    29360128   83  Linux
#/dev/sda2        58724350    62912511     2094081    5  Extended
#/dev/sda5        58724352    62912511     2094080   82  Linux swap / Solaris

Command (m for help): a
Partition number (1-5): 1

Command (m for help): p

#Disk /dev/sda: 32.2 GB, 32212254720 bytes
#255 heads, 63 sectors/track, 3916 cylinders, total 62914560 sectors
#Units = sectors of 1 * 512 = 512 bytes
#Sector size (logical/physical): 512 bytes / 512 bytes
#I/O size (minimum/optimal): 512 bytes / 512 bytes
#Disk identifier: 0x000ec7da
#
#   Device Boot      Start         End      Blocks   Id  System
#/dev/sda1            2048    58722303    29360128   83  Linux
#/dev/sda2        58724350    62912511     2094081    5  Extended
#/dev/sda5        58724352    62912511     2094080   82  Linux swap / Solaris

Command (m for help): a
Partition number (1-5): 1

Command (m for help): p

#Disk /dev/sda: 32.2 GB, 32212254720 bytes
#255 heads, 63 sectors/track, 3916 cylinders, total 62914560 sectors
#Units = sectors of 1 * 512 = 512 bytes
#Sector size (logical/physical): 512 bytes / 512 bytes
#I/O size (minimum/optimal): 512 bytes / 512 bytes
#Disk identifier: 0x000ec7da
#
#   Device Boot      Start         End      Blocks   Id  System
#/dev/sda1   *        2048    58722303    29360128   83  Linux
#/dev/sda2        58724350    62912511     2094081    5  Extended
#/dev/sda5        58724352    62912511     2094080   82  Linux swap / Solaris

