#http://www.thegeekstuff.com/2013/01/mke2fs-examples/

# mkfs utility is used to create filesystem (ext2, ext3, ext4, etc) on your Linux system. You should specify the device name to mkfs on which the filesystem to be created.

#====================================================
#1. View the Available Filesystem Builder Commands
#====================================================
#The filesystem builders (mkfs* commands) are usually searched in directories like /sbin/, /sbin/fs, /sbin/fs.d, /etc/fs and /etc. If not found, finally it searches the directories found in the PATH variable.

#The following list shows the available mkfs* commands in a system.
cd /sbin
ls mkfs*
#mkfs      mkfs.cramfs  mkfs.ext3  mkfs.ext4dev  mkfs.msdos  mkfs.vfat
#mkfs.bfs  mkfs.ext2    mkfs.ext4  mkfs.minix    mkfs.ntfs

#====================================================
#2. Build a Filesystem on a Specific Device
#====================================================

#In order to build the filesystem using mkfs command, the required arguments are device-filename and filesystem-type as shown below. The following example creates ext3 filesystem on /dev/sda6 partition.
mkfs -t ext3 /dev/sda6

#Please note that the default filesystem type for mkfs command is ext2. If you don’t specify “-t” option, it will create ext2 filesystem.


#====================================================
#8. Set the Volume Label for Partition
#====================================================

#You can create a name/label for a partition using option -L. In the following example, we are assigning DATA as the label for /dev/sda6 partition.

mke2fs -L DATA /dev/sda6

# You can view the label name of the above partition by using e2label command as shown below:
e2label /dev/sda6
#DATA
blkid /dev/sda6
#/dev/sda6: LABEL="DATA" UUID="0de74d35-6050-4838-99b0-46cb1d518da8" TYPE="ext2"


#====================================================
#9. Simulate a Filesystem Creation
#====================================================

#When executing mkfs command, it displays the contents like what it would do on stdout. You can even display the those messages on stdout without actually creating a filesystem using -n option as shown below:

mkfs -t ext3 -n /dev/sda6
