apt-get -y purge nova-api nova-cert nova-common nova-compute nova-compute-kvm nova-doc nova-network nova-objectstore nova-scheduler nova-volume nova-consoleauth novnc python-nova python-novaclient 

echo "====================================================================="
rm -rf /var/log/nova*
rm -rf /var/log/libvirt*

rm -rf /var/lib/nova*
rm -rf /var/lib/libvirt*

rm -rf /etc/nova*
rm -rf /etc/libvirt*

rm -rf /etc/init/nova*
rm -rf /etc/init/libvirt*

rm -rf /etc/init.d/nova*
rm -rf /etc/init.d/libvirt*

rm -rf ~/.nova*
