# http://www.gdal.org/gdal_tutorial.html
# http://www.gdal.org/gdal_utilities.html
# http://www.gdal.org/ogr/ogr_formats.html
# http://www.gdal.org/ogr/ogr_apitut.html

# Add GDAL_HOME\bin to System Path so that we can use gdal command line utility program(xxx.exe).
# Open the cmd and use gdal utilities.

# Example
gdalinfo 1.tif
gdalinfo -mm 1.tif
# gdal_translate file newfile.tif
gdal_translate 1.png 1.tif
# gdal_translate -of JPEG file newfile.jpg
gdal_translate -of JPEG 1.png 1.pg
# gdalwarp : project raster datasets
# Projection is associated with EPSG codes.
# See http://spatialreference.org

