javac --help

javac ./com/mobilefish/HelloWorld.java
javac -d mylib/ ./com/mobilefish/HelloWorld.java

javac -classpath hadoop-core-1.2.1.jar:lib/commons-cli-1.2.jar -d wordcount_classes/ WordCount.java 

# javac
# -classpath <class search path of directories and zip/jar files>
# A ;(on Windows) or :(on Linux) separated list of directories, JAR archives, and ZIP archives to search for class files.

