#http://www.binarytides.com/port-scanning-and-network-discovery-with-nmap/
# ping scan
nmap -sP 192.168.1.1-255
nmap -sP 192.168.1.0/24
#Nmap scan report for 192.168.1.1
#Host is up (0.00079s latency).
#MAC Address: 14:D6:4D:92:6D:45 (Unknown)
#Nmap scan report for 192.168.1.5
#Host is up (0.00036s latency).
#MAC Address: 50:E5:49:3C:6D:00 (Unknown)
#Nmap scan report for 192.168.1.72
#Host is up (0.00034s latency).
#MAC Address: 40:61:86:CE:B0:87 (Micro-star Int'l Co.)
#Nmap scan report for 192.168.1.100
#Host is up (0.00022s latency).
#MAC Address: 1C:6F:65:24:DD:38 (Unknown)
#Nmap scan report for 192.168.1.104
#Host is up (0.00057s latency).
#MAC Address: 1C:6F:65:25:EE:65 (Unknown)
#Nmap scan report for 192.168.1.108
#Host is up (0.00036s latency).
#MAC Address: 00:0C:29:CD:24:E8 (VMware)
#Nmap scan report for 192.168.1.111
#Host is up (0.00068s latency).
#MAC Address: 00:0C:29:45:8A:08 (VMware)
#Nmap scan report for 192.168.1.130
#Host is up (0.00061s latency).
#MAC Address: 00:0C:29:39:04:1F (VMware)
#Nmap scan report for 192.168.1.184
#Host is up (0.00013s latency).
#MAC Address: 50:E5:49:4D:C8:97 (Unknown)
#Nmap scan report for 192.168.1.191
#Host is up (0.00039s latency).
#MAC Address: 40:16:9F:CF:53:BF (Unknown)
#Nmap scan report for master (192.168.1.200)
#Host is up.
#Nmap done: 256 IP addresses (11 hosts up) scanned in 2.97 seconds

# Avoid DNS resolution
#When doing ping sweeps, nmap tries reverse dns resolution of the target ip addresses. This is generally not needed and can be disabled with the -n option.
nmap -sP -n 192.168.1.0/24

nmap 192.168.1.200
#Host is up (0.000013s latency).
#Not shown: 992 closed ports
#PORT     STATE SERVICE
#22/tcp   open  ssh
#80/tcp   open  http
#81/tcp   open  hosts2-ns
#82/tcp   open  xfer
#443/tcp  open  https
#631/tcp  open  ipp
#880/tcp  open  unknown
#5432/tcp open  postgresql

# service version detection
nmap -sV 192.168.1.200
#PORT     STATE SERVICE    VERSION
#22/tcp   open  ssh        OpenSSH 5.9p1 Debian 5ubuntu1.1 (protocol 2.0)
#80/tcp   open  http       nginx 1.1.19
#81/tcp   open  http       nginx 1.1.19
#82/tcp   open  http       nginx 1.1.19
#443/tcp  open  http       nginx 1.1.19
#631/tcp  open  ipp        CUPS 1.5
#880/tcp  open  http       Apache httpd 2.2.22 ((Ubuntu))
#5432/tcp open  postgresql PostgreSQL DB
#Service Info: OS: Linux

nmap 192.168.1.200
# tcp syn scan
nmap -sS 192.168.1.200

# tcp connect scan
nmap -sT 192.168.1.200

# udp scan
nmap -sU 192.168.1.200


#scan port numbers 1 to 1000 on all machines from 192.168.1.1 - 192.168.1.255
nmap -p1-1000 -sV 192.168.1.0/24

#scan port numbers 22 , 23 and 100 to 150
nmap -p22,23,100-150 192.168.1.0/24

#scan TCP ports 21 22 and 23 and udp ports 53 and 137
nmap -sT -pT:21,22,23  192.168.1.0/24
nmap -sU -pU:53,137 192.168.1.0/24

#Skip online check
nmap -PN 192.168.1.200 

# OS detection
nmap -O 192.168.1.200

#Aggressive scanning
#The -A option can be used to perform an aggressive scan which is equal to - "enable OS detection and Version detection, Script scanning and Traceroute". Here is a quick example
nmap -A -T4 192.168.1.200
nmap -A -T4 https://www.bdwm.net/


#Saving output to file
#OUTPUT:
#             -oN/-oX/-oS/-oG <file>: Output scan in normal, XML, s|<rIpt kIddi3, and Grepable format, respectively, to the given filename.  
#		-oA <basename>: Output in the three major formats at once
nmap -sP 192.168.1.184-200 -oA result
tree .
#.
#├── result.gnmap
#├── result.nmap
#└── result.xml


# Examples
nmap -A -T4 192.168.1.200
## verbose
nmap -p 1-65535 -T4 -A -v 192.168.1.200

# geosoft.org
nmap -e eth0 -PN sV 112.126.49.82
#Starting Nmap 5.21 ( http://nmap.org ) at 2013-12-03 03:07 PST
#Nmap scan report for ip112.hichina.com (112.126.49.82)
#Host is up (0.018s latency).
#Not shown: 997 filtered ports
#PORT   STATE SERVICE
#21/tcp open  ftp
#25/tcp open  smtp
#80/tcp open  http
#
#Nmap done: 1 IP address (1 host up) scanned in 11.13 seconds


nmap -p 1-65535 -T4 -A -v -PN 112.126.49.82
