#http://www.thegeekstuff.com/2010/08/tcpdump-command-examples/
# http://www.danielmiessler.com/study/tcpdump/
# http://www.binarytides.com/tcpdump-tutorial-sniffing-analysing-packets/
apt-get -y install tcpdump

# tcpdump [args] [expressions]

#-i any : Listen on all interfaces just to see if you're seeing any traffic.
#-n : Don't resolve hostnames.
#-nn : Don't resolve hostnames or port names.
#-X : Show the packet's contents in both hex and ASCII.
#-XX : Same as -X, but also shows the ethernet header.
#-v, -vv, -vvv : Increase the amount of packet information you get back.
#-c : Only get x number of packets and then stop.
#-s : Define the snaplength (size) of the capture in bytes. Use -s0 to get everything, unless you are intentionally capturing less.
#-S : Print absolute sequence numbers.
#-e : Get the ethernet header as well.
#-q : Show less protocol information.
#-E : Decrypt IPSEC traffic by providing an encryption key.

tcpdump -D
#1.eth0
#2.virbr0
#3.usbmon1 (USB bus number 1)
#4.usbmon2 (USB bus number 2)
#5.br100
#6.any (Pseudo-device that captures on all interfaces)
#7.lo

tcpdump -i eth0 -c 5 -A 
tcpdump -i eth0 -c 5 -XX
tcpdump -tttt
tcpdump -n
tcpdump -v
tcpdump -l
tcpdump -w 1.pcap
tcpdump -r 1.pcap

#EXPRESSIONS

#Common Syntax
#There are three main types of expression: type, dir, and proto.
#Type options are host, net, and port. 
#Direction is indicated by dir, and there you can have src, dst, src or dst, and src and dst. 

# protocols
# ip ip6 arp tcp udp
tcpdump arp
tcpdump arp or tcp or udp

#type
tcpdump host master
tcpdump net 192.168.1.0/24
tcpdump port 22
tcpdump port ssh

# Direction
tcpdump src 192.168.1.184
tcpdump dst 192.168.1.184
tcpdump src port 22
tcpdump dst port 22
tcpdump src and dst 192.168.1.184
tcpdump src or dst 192.168.1.184

# combine all
tcpdump 'ip src 192.168.1.100 and dst 192.168.1.2 and port ftp'


# Port Ranges 
tcpdump portrange 21-23

# Packet size filter
tcpdump greater 128
tcpdump less 128
tcpdump >= 128
tcpdump <= 128


#Getting Creative
#Expressions are nice, but the real magic of tcpdump comes from the ability to combine them in creative ways in order to isolate exactly what you're looking for. There are three ways to do combinations, and if you've studied computers at all they'll be pretty familar to you:

#AND 
and or &&
#OR 
or or ||
#EXCEPT 
not or !


# TCP traffic from 10.5.2.3 destined for port 3389
tcpdump -nnvvS and src 10.5.2.3 and dst port 3389

# Traffic originating from the 192.168 network headed for the 10 or 172.16 networks
tcpdump -nvX src net 192.168.0.0/16 and dst net 10.0.0.0/8 or 172.16.0.0/16

# Non-ICMP traffic destined for 192.168.0.2 from the 172.16 network
tcpdump -nvvXSs 1514 dst 192.168.0.2 and src net 172.16.0.0/16 and not icmp

# Traffic originating from Mars or Pluto that isn't to the SSH port
tcpdump -vv src mars and not dst port 22

#Grouping
# Traffic that's from 10.0.2.4 AND destined for ports 3389 or 22 (incorrect)
tcpdump src 10.0.2.4 and (dst port 3389 or 22)

# Traffic that's from 10.0.2.4 AND destined for ports 3389 or 22 (correct)
tcpdump 'src 10.0.2.4 and (dst port 3389 or 22)'
