#http://superuser.com/questions/404686/installing-plugins-in-vim

# install vim and configure
apt-get -y install vim

locate vimrc
vim /etc/vim/vimrc

"addeb by ke
set ignorecase
set number
"set nonumber
set highlight

#install vim plugin on ubuntu linux
cd ~
# download vim-autocomplpop.zip from http://www.vim.org/scripts/download_script.php?src_id=11894
unzip vim-autocomplpop.zip
mkdir .vim
mdkir .vimrc

mv vim-autocomplpop/* .vim/

ubuntu:~# tree .vim/
#.vim/
#├── autoload
#│   └── acp.vim
#├── doc
#│   ├── acp.jax
#│   └── acp.txt
#└── plugin
#    └── acp.vim

