# http://www.qgis.org/en/site/forusers/alldownloads.html#ubuntu

vim /etc/apt/sources.list.d/qgis.list
deb     http://qgis.org/debian precise main
deb-src http://qgis.org/debian precise main

apt-get update && upgrade
apt-get install qgis python-qgis
