# http://www.ibm.com/developerworks/cn/cloud/library/cl-openstack-network/
# https://www.frozentux.net/iptables-tutorial/iptables-tutorial.html
# http://www.thegeekstuff.com/2011/01/iptables-fundamentals/
# http://www.thegeekstuff.com/2011/02/iptables-add-rule/
# http://www.thegeekstuff.com/2011/03/iptables-inbound-and-outbound-rules/
# http://www.thegeekstuff.com/2011/06/iptables-rules-examples/

# the structure is: iptables -> Tables -> Chains -> Rules

#****************************************************
# filter nat mangle raw
iptables --list
iptables -t filter --list
#Chain INPUT (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain FORWARD (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain OUTPUT (policy ACCEPT)
#target     prot opt source               destination 

iptables -t nat --list
#Chain PREROUTING (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain INPUT (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain OUTPUT (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain POSTROUTING (policy ACCEPT)
#target     prot opt source               destination   

iptables -t mangle --list
#Chain PREROUTING (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain INPUT (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain FORWARD (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain OUTPUT (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain POSTROUTING (policy ACCEPT)
#target     prot opt source               destination  

iptables -t raw --list
#Chain PREROUTING (policy ACCEPT)
#target     prot opt source               destination         
#
#Chain OUTPUT (policy ACCEPT)
#target     prot opt source               destination  

#****************************************************

