# http://www.cyberciti.biz/faq/debian-ubuntu-linux-install-ntpd/
# http://www.ghacks.net/2009/03/16/installing-and-configuring-ntp-on-linux/
# http://www.cyberciti.biz/files/unix-ntpd-docs/

# NTP is the Network Time Protocol. This protocol allows servers (or desktops) to communicate to very reliable sources to keep their time synchronized. There are two reasons why you would want to employ NTP: 1) You're a geek and you want your time to be perfect. 2) You need your servers all synchronized with the correct time.

#The section of the ntp.conf that you will want to take a look at is the server section. Each line in this section is set up like so:

#server IP_ADDRESS OPTION(S)

#Where IP_ADDRESS is the actual address of the server you want to use and OPTION(S) is/are the option(s) you want to use.

#There are two options that you might want to use for every server. These are:

#iburst: This option is used when the configured server is unreachable. When your machine can not contact its NTP server it will send out bursts of eight packets (instead of just one).

#dynamic: This option allows a server to be configured even if the server is not reachable during configuration. This option assumes that at some point the server will be reachable.

#If you look at my /etc/ntp.conf file you will see the following in the server section:
server 0.debian.pool.ntp.org iburst dynamic
server 1.debian.pool.ntp.org iburst dynamic
server 2.debian.pool.ntp.org iburst dynamic
server 3.debian.pool.ntp.org iburst dynamic


date -R
#Tue, 19 Nov 2013 22:48:39 -0800

apt-get -y install ntp

man ntpd
man ntpq

# /etc/ntp.conf is default configuration file. NTP uses UDP port 123 as its transport layer. It is designed particularly to resist the effects of variable latency by using a jitter buffer
vim /etc/ntp.conf
server ntp.ubuntu.com iburst
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# restart service
/etc/init.d/ntp restart
service ntp restart

#ntpq - NTP query program
#You can use ntpq to list the servers that you are currently polling:
ntpq 
ntpq -i
ntpq> peer
#     remote           refid      st t when poll reach   delay   offset  jitter
#==============================================================================
# Hshh.org        216.218.192.202  2 u   38   64    1  170.086  -56.861   0.000
# hades.wf-hostin 62.149.0.30      2 u   37   64    1  660.941  160.365   0.000
# dns2.synet.edu. 202.118.1.46     2 u   39   64    1   15.832    8.429   0.000
# 180.153.100.115 223.255.185.2    2 u   38   64    1  162.473  -57.726   0.000
# golem.canonical 193.79.237.14    2 u   35   64    1  452.689   53.848   0.800
#*LOCAL(0)        .LOCL.          10 l   44   64    1    0.000    0.000   0.000


ntpq -p
