su - hduser
ssh-keygen -t rsa -P ""
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
ssh localhost
# yes
exit

# test ssh
ssh master

# ssh from master to slave via password-less SSH login
# add master's pub key to slave's authorized_keys
ssh-copy-id -i $HOME/.ssh/id_rsa.pub hduser@slave
# will prompt password for hduser from slave (1234)

# This command will prompt you for the login password for user hduser on slave, then copy the public SSH key for you, creating the correct directory and fixing the permissions as necessary.

# now we can ssh from master to slave WITHOUT password
hduser@master:~$  ssh hduser@slave

ssh hduser@slave
ssh slave
