lscpu
#Architecture:          x86_64
#CPU op-mode(s):        32-bit, 64-bit
#Byte Order:            Little Endian
#CPU(s):                1
#On-line CPU(s) list:   0
#Thread(s) per core:    1
#Core(s) per socket:    1
#Socket(s):             1
#NUMA node(s):          1
#Vendor ID:             GenuineIntel
#CPU family:            6
#Model:                 42
#Stepping:              7
#CPU MHz:               3001.000
#BogoMIPS:              6002.00
#Hypervisor vendor:     VMware
#Virtualization type:   full
#L1d cache:             32K
#L1i cache:             32K
#L2 cache:              256K
#L3 cache:              6144K
#NUMA node0 CPU(s):     0

ls /etc/class/net
#br100  eth0  lo

uname -a
# Linux master 3.2.0-20-generic #33-Ubuntu SMP Tue Mar 27 16:42:26 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux

apt-get install cpu-checker 
kvm-ok
#INFO: Your CPU does not support KVM extensions
#KVM acceleration can NOT be used
