#--------------------------------------------------------------------
# ref
# http://www.xml.com/pub/a/2004/12/15/telnet-REST.html
#--------------------------------------------------------------------

telnet localhost 8080
GET http://localhost:8080/test2/schema 
DELETE http://localhost:8080/test2/schema HTTP/1.0

#********************************************************************88
# Fans of the REST style of web services often point out that the four HTTP commands PUT, GET, POST, and DELETE let you perform the most important operations on a collection of data: Create new data, Read existing data, Update data, and Delete data—giving us the lovely acronym CRUD. I first heard of the correspondence between these four operations and SQL's four most basic operations in a table that Sun's Marc Hadley showed in a presentation on Web Services:

	HTTP	SQL
Create	PUT	INSERT
Read	GET	SELECT
Update	POST	UPDATE
Delete	DELETE	DELETE

#********************************************************************88
#GET
telnet snee.com 80
GET /xml/crud/sample1.html
#<html>
#  <head><title>sample1.html</title></head>
#  <body><p>Here is sample1.html.</p></body>
#</html>

GET /xml/crud/sample1.html HTTP/1.1      
Host: snee.com

#HTTP/1.1 200 OK
#Date: Fri, 15 Nov 2013 06:29:58 GMT
#Server: Apache/2.2.25
#Last-Modified: Tue, 19 Oct 2004 23:56:04 GMT
#ETag: "69-3e6d5a2ce8d00"
#Accept-Ranges: bytes
#Content-Length: 105
#Content-Type: text/html
#
#<html>
#  <head><title>sample1.html</title></head>
#  <body><p>Here is sample1.html.</p></body>
#</html>

Host: senn.com
# The second line identifies the host part of the URI identifying the resource you're trying to request; it's required when using HTTP 1.1

GET /xml/crud/gettest.cgi?fname=ke&lname=zunlin HTTP/1.1
#Host: senn.com
#HTTP/1.1 200 OK
#Date: Fri, 15 Nov 2013 06:38:04 GMT
#Server: Apache/2.2.25
#Transfer-Encoding: chunked
#Content-Type: text/html
#
#111
#<html><head><title>data from GET</title></head><body><h1>data from GET</h1><p>First name: "ke"</p><p>Last name: "zunlin"</p><p>REQUEST_URI: "/xml/crud/gettest.cgi?fname=ke&lname=zunlin"</p><p>QUERY_STRING: "fname=ke&lname=zunlin"</p><p>CONTENT_LENGTH: ""</p></body></html>

#********************************************************************88
#POST
POST /xml/crud/posttest.cgi HTTP/1.1
Host: snee.com
Content-Length: 21

fname=Barry&lname=Wom

#HTTP/1.1 200 OK
#Date: Sat, 23 Oct 2004 17:13:33 GMT
#Server: Apache/1.3.29
#Transfer-Encoding: chunked
#Content-Type: text/html

#********************************************************************88
#DELETE

#Commands that can add new files or delete existing files from a HTTP server obviously pose some danger, and most HTTP servers either don't allow the use of the HTTP PUT and DELETE methods or require password authentication.

DELETE /files/test1.html HTTP/1.1
Host: localhost

#HTTP/1.1 204 No Content
#Date: Wed, 20 Oct 2004 22:15:42 GMT
#Server: Apache-Coyote/1.1
#********************************************************************88
#PUT
PUT /files/test2.txt HTTP/1.1
Host: localhost
Content-Length: 21

fname=Barry&lname=Wom

#HTTP/1.1 201 Created
#Content-Length: 0
#Date: Thu, 21 Oct 2004 23:43:50 GMT
#Server: Apache-Coyote/1.1

201
# The 201 means that the resource I asked the server to create was successfully created. 

PUT /files/test3.html HTTP/1.1
Host: localhost
Content-Length: 138

<html><head><title>small, simple</title></head>
<h1>Let's Get Small</h1>
<body><p>This is a small, simple HTML file.</p></body>
</html>

