# http://www.cyberciti.biz/tips/top-linux-monitoring-tools.html
# #1: top - Process Activity Command
#The top program provides a dynamic real-time view of a running system i.e. actual process activity. By default, it displays the most CPU-intensive tasks running on the server and updates the list every five seconds.
top

#A	Sorts the display by top consumers of various system resources. Useful for quick identification of performance-hungry tasks on a system.

# #3: w - Find Out Who Is Logged on And What They Are Doing
w
# 05:09:21 up 4 days, 11:02,  4 users,  load average: 0.00, 0.04, 0.09
#USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty1                      Thu18    4days 21:59   0.00s xinit /etc/X11/
root     pts/0    :0.0             02:59    0.00s  0.31s  2:04  gnome-terminal
root     pts/1    :0.0             05:00    4:37   0.02s  2:04  gnome-terminal
root     pts/4    :0.0             02:02    1:46   0.41s  2:04  gnome-terminal


# #4: uptime - Tell How Long The System Has Been Running
uptime
# 05:12:31 up 4 days, 11:05,  4 users,  load average: 0.06, 0.07, 0.09

# #5: ps - Displays The Processes
ps -A | grep screen
 5583 ?        00:00:00 screen
 5585 ?        00:00:00 screen
 5644 ?        00:00:00 screen
 5646 ?        00:00:00 screen
screen -ls
#There are screens on:
	5646.sim02	(10/29/2013 02:39:46 AM)	(Detached)
	5644.sim01	(10/29/2013 02:39:46 AM)	(Detached)
	5585.asset	(10/29/2013 02:38:22 AM)	(Detached)
	5583.main	(10/29/2013 02:38:22 AM)	(Detached)
#4 Sockets in /var/run/screen/S-root.

ps -eH | grep apache2
19423 ?        00:00:03   apache2
19425 ?        00:00:00     apache2
19426 ?        00:00:00     apache2
19427 ?        00:00:00     apache2

# Print A Process Tree
pstree

pstree | grep nginx
     |-nginx---2*[nginx]


#Find Out The Top 10 Memory Consuming Process
ps -auxf | sort -nr -k 4 | head -10

#Find Out top 10 CPU Consuming Process
ps -auxf | sort -nr -k 3 | head -2

# #6: free - Memory Usage
free


