# install postgis by apt-get
sudo apt-get install postgresql-9.1
sudo apt-get install postgresql-9.1-postgis
# by default will create a user "postgres" and a group "postgres"
# PostgreSQL can not run as root,so postgres user and group must be created.(postgres:postgres)
#
# list all users and groups
cat /etc/passwd
cat /etc/group

# sudo password is 111 and postgres connection user password is 111
sudo passwd postgres #111
su postgres # MUST CHANGE USER TO "postgres"
psql
# psql -h <server address> -U <username>
psql -h localhost -U postgres -p 5432 
ALTER USER postgres WITH PASSWORD '111';

#postgres@opensim3w:/home/opensim$ psql
#psql (9.1.9)
#Type "help" for help.
#postgres=#
#postgres=# \q

createdb template_postgis
#createlang plpgsql template_postgis
cd /usr/share/postgresql/9.1/contrib/postgis-1.5
ls # xxx.sql
psql -d template_postgis -f postgis.sql 
psql -d template_postgis -f spatial_ref_sys.sql 

createdb -T template_postgis my_spatial_db 
psql my_spatial_db
my_spatial_db=# select version(); 
my_spatial_db=# select postgis_full_version(); 
my_spatial_db=# \l # list all databases
my_spatial_db=# \d # list all tables in current db
my_spatial_db=# \du # list all roles
