# -- Change user password of PostGIS
# -- Postgresql default use md5 to AUTHORIZATION.
# -- C:\Program Files (x86)\PostgreSQL\9.2\data\pg_hba.conf
# md5--->trust
# METHOD : ident,md5,password,trust,reject

# psql -h <server address> -U <username>
psql -h localhost -U postgres -p 5432 
ALTER USER postgres WITH PASSWORD '111';
ALTER USER postgres WITH PASSWORD '123';

# --  C:\Users\ke\AppData\Roaming\postgresql\pgpass.conf
localhost:5432:*:postgres:111


