#http://initd.org/psycopg/docs/index.html

apt-get install postgresql
# by default will create a user "postgres" and a group "postgres"
# PostgreSQL can not run as root,so postgres user and group must be created.(postgres:postgres)
#
# list all users and groups
cat /etc/passwd
cat /etc/group

sudo passwd postgres 
# (postgres,111)
su postgres 
# MUST CHANGE USER TO "postgres"
psql
#postgres@opensim3w:/home/opensim$ psql
#psql (9.1.9)
#Type "help" for help.
#postgres=#
#postgres=# \q

apt-get install python python-psycopg2
apt-get install pyadmin3
>>> import psycopg2

