# http://docs.openstack.org/trunk/openstack-config/content//configuring-multiple-compute-nodes.html
# http://docs.openstack.org/trunk/config-reference/content//configuring-multiple-compute-nodes.html
# http://www.hastexo.com/resources/docs/installing-openstack-essex-4-ubuntu-1204-precise-pangolin/step-5-install-and-configur
# http://www.chenshake.com/ubuntu-12-04-openstack-essex-multinode-installation/
# http://blog.csdn.net/networm3/article/details/8585788
# http://xmodulo.com/1892/10/how-to-install-openstack-on-multiple-nodes.html

# A quick guide to add a new compute node

#====================================================
# Step 1: Prepare your System
#====================================================
apt-get -y update
apt-get -y upgrade
apt-get -y install bridge-utils

# permanently save and restore iptables rules
cat /etc/network/if-pre-up.d/iptables_restore
#**************************************************
#**************************************************
#!/bin/sh
iptables-restore < /etc/iptables.rules
exit 0
#**************************************************
#**************************************************

cat /etc/network/if-post-down.d/iptables_save
#**************************************************
#**************************************************
#!/bin/sh
iptables-save -c > /etc/iptables.rules
if [ -f /etc/iptables.rules ]; then
	iptables-restore < /etc/iptables.rules
fi
exit 0
#**************************************************
#**************************************************
chmod +x /etc/network/if-pre-up.d/iptables_restore
chmod +x /etc/network/if-post-down.d/iptables_save


#Enabling IP forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward
cat /proc/sys/net/ipv4/ip_forward
#1

vim /etc/network/interfaces
#**************************************************
#**************************************************
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 192.168.1.189
        netmask 255.255.255.0
        network 192.168.1.0
        broadcast 192.168.1.255
        gateway 192.168.1.1
	dns-nameservers 162.105.129.26 162.105.129.27
	dns-search example.com

auto eth1
iface eth1 inet manual
up ifconfig eth1 up
#**************************************************
#**************************************************
/etc/init.d/networking restart

mii-tool 
#eth0: negotiated 1000baseT-FD flow-control, link ok
#eth1: negotiated 1000baseT-FD flow-control, link ok

root@compute1:~# route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
#192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0

root@compute1:~# ifconfig
#eth0      Link encap:Ethernet  HWaddr 5c:f3:fc:b8:67:7c  
#          inet addr:192.168.1.189  Bcast:192.168.1.255  Mask:255.255.255.0
#          inet6 addr: fe80::5ef3:fcff:feb8:677c/64 Scope:Link
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
#          RX packets:20841 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:8529 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:1000 
#          RX bytes:4750123 (4.7 MB)  TX bytes:3212072 (3.2 MB)
#          Interrupt:28 Memory:92000000-92012800 
#
#eth1      Link encap:Ethernet  HWaddr 5c:f3:fc:b8:67:7e  
#          inet6 addr: 2001:da8:201:1017:9cd1:4320:c3b:7e89/64 Scope:Global
#          inet6 addr: 2001:da8:201:1017:5ef3:fcff:feb8:677e/64 Scope:Global
#          inet6 addr: fe80::5ef3:fcff:feb8:677e/64 Scope:Link
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
#          RX packets:330771 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:256 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:1000 
#          RX bytes:123151059 (123.1 MB)  TX bytes:24392 (24.3 KB)
#          Interrupt:40 Memory:94000000-94012800 
#
#lo        Link encap:Local Loopback  
#          inet addr:127.0.0.1  Mask:255.0.0.0
#          inet6 addr: ::1/128 Scope:Host
#          UP LOOPBACK RUNNING  MTU:16436  Metric:1
#          RX packets:204 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:204 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:0 
#          RX bytes:17222 (17.2 KB)  TX bytes:17222 (17.2 KB)
#
#virbr0    Link encap:Ethernet  HWaddr 92:0c:b8:eb:b7:b2  
#          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
#          UP BROADCAST MULTICAST  MTU:1500  Metric:1
#          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
#          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:0 
#          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

# install iscsi client
apt-get -y install open-iscsi open-iscsi-utils

# Export some envs that will be used later
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
vim novarc
#===================================================================
#===================================================================
export HOST_IP=$(/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":")
export CONTROLLER_IP=192.168.1.188
export MYSQL_PASSWORD=rootpass
export ADMIN_TOKEN=KEZUNLIN
export ADMIN_PASSWORD=kezunlin
export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=${ADMIN_PASSWORD}
export OS_AUTH_URL="http://${CONTROLLER_IP}:35357/v2.0/"
export OS_REGION_NAME=RegionOne
export SERVICE_TOKEN=${ADMIN_TOKEN}
export SERVICE_PASSWORD=${ADMIN_PASSWORD}
export SERVICE_ENDPOINT="http://${CONTROLLER_IP}:35357/v2.0"
#===================================================================
#===================================================================
cat novarc >>~/.bashrc
source ~/.bashrc

env | grep OS_
env | grep ADMIN_
env | grep SERVICE_
env | grep CONTROLLER_IP
env | grep HOST_IP
env | grep MYSQL_PASSWORD

#root@compute1:~# env | grep OS_
OS_REGION_NAME=RegionOne
OS_PASSWORD=kezunlin
OS_AUTH_URL=http://192.168.1.188:35357/v2.0/
OS_USERNAME=admin
OS_TENANT_NAME=admin
#root@compute1:~# env | grep ADMIN_
ADMIN_TOKEN=KEZUNLIN
ADMIN_PASSWORD=kezunlin
#root@compute1:~# env | grep SERVICE_
SERVICE_PASSWORD=kezunlin
SERVICE_ENDPOINT=http://192.168.1.188:35357/v2.0
SERVICE_TOKEN=KEZUNLIN
#root@compute1:~# env | grep CONTROLLER_IP
CONTROLLER_IP=192.168.1.188
#root@compute1:~# env | grep HOST_IP
HOST_IP=192.168.1.189
#root@compute1:~# env | grep MYSQL_PASSWORD
MYSQL_PASSWORD=rootpass
#]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
#]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

# install ntp and configure
apt-get -y install ntp
vim /etc/ntp.conf
#server ntp.ubuntu.com
server 192.168.1.188

# or
sed -i -e " s/server ntp.ubuntu.com/server $CONTROLLER_IP/g" /etc/ntp.conf


service ntp restart
#====================================================
# Step 2: Install nova-compute
#====================================================
apt-get install -y nova-api  nova-common nova-compute nova-compute-kvm 

chown -R nova:nova /etc/nova

vim /etc/nova/api-paste.ini
#**************************************************
#**************************************************
#admin_tenant_name = %SERVICE_TENANT_NAME% 
#admin_user = %SERVICE_USER% 
#admin_password = %SERVICE_PASSWORD%
admin_tenant_name = service
admin_user = nova
admin_password = kezunlin
#**************************************************
#**************************************************

vim /etc/nova/nova-compute.conf
#**************************************************
#**************************************************
--libvirt_type=kvm
#**************************************************
#**************************************************

scp root@$CONTROLLER_IP:/etc/nova/nova.conf /etc/nova/nova.conf
#--vncserver_proxyclient_address=${HOST_IP}
#--vncserver_listen=${HOST_IP}

vim /etc/nova/nova.conf
#**************************************************
#**************************************************
#--vncserver_proxyclient_address=192.168.1.188
#--vncserver_listen=192.168.1.188
--vncserver_proxyclient_address=192.168.1.189
--vncserver_listen=192.168.1.189
#**************************************************
#**************************************************

# Then, restart all nova services to make the configuration file changes take effect:
vim restart_nova.sh
#**************************************************
#**************************************************
#!/bin/bash
for a in libvirt-bin nova-compute nova-api ; do service "$a" stop; done
for a in libvirt-bin nova-compute nova-api ; do service "$a" start; done
#**************************************************
#**************************************************

chmod +x restart_nova.sh 
./restart_nova.sh

# Now nova-compute will be running on compute node
root@compute1:~# nova-manage service list
#Binary           Host                                 Zone             Status     State Updated_At
#nova-consoleauth controller                           nova             enabled    :-)   2013-11-29 08:53:43
#nova-scheduler   controller                           nova             enabled    :-)   2013-11-29 08:53:44
#nova-cert        controller                           nova             enabled    :-)   2013-11-29 08:53:44
#nova-compute     controller                           nova             enabled    :-)   2013-11-29 08:53:50
#nova-volume      controller                           nova             enabled    :-)   2013-11-29 08:53:44
#nova-network     controller                           nova             enabled    :-)   2013-11-29 08:53:47
#nova-compute     compute1                             nova             enabled    :-)   2013-11-29 08:53:49
root@compute1:~# nova list
#+--------------------------------------+---------+--------+--------------------------------------+
#|                  ID                  |   Name  | Status |               Networks               |
#+--------------------------------------+---------+--------+--------------------------------------+
#| 55e06522-4586-44aa-b29d-a3594c6591be | vm1     | ACTIVE | private=192.168.2.194, 192.168.1.193 |
#| bc2893b4-c095-468a-999b-b8d220b1acfc | ubuntu1 | ACTIVE | private=192.168.2.195, 192.168.1.194 |
#+--------------------------------------+---------+--------+--------------------------------------+
root@compute1:~# nova image-list
root@compute1:~# nova boot --flavor 1 --image 263a045b-a9c6-4953-a23a-68be6563e4e9 --key_name key1 vm2

root@compute1:~# nova list
#+--------------------------------------+---------+--------+--------------------------------------+
#|                  ID                  |   Name  | Status |               Networks               |
#+--------------------------------------+---------+--------+--------------------------------------+
#| 27db26ac-6425-4a67-87d9-d5a9c792dcae | vm2     | ACTIVE | private=192.168.2.196                |
#| 55e06522-4586-44aa-b29d-a3594c6591be | vm1     | ACTIVE | private=192.168.2.194, 192.168.1.193 |
#| bc2893b4-c095-468a-999b-b8d220b1acfc | ubuntu1 | ACTIVE | private=192.168.2.195, 192.168.1.194 |
#+--------------------------------------+---------+--------+--------------------------------------+
root@compute1:~# nova floating-ip-create
#+---------------+-------------+----------+------+
#|       Ip      | Instance Id | Fixed Ip | Pool |
#+---------------+-------------+----------+------+
#| 192.168.1.195 | None        | None     | nova |
#+---------------+-------------+----------+------+

root@compute1:~# nova add-floating-ip vm2 192.168.1.195
root@compute1:~# nova list
#+--------------------------------------+---------+--------+--------------------------------------+
#|                  ID                  |   Name  | Status |               Networks               |
#+--------------------------------------+---------+--------+--------------------------------------+
#| 27db26ac-6425-4a67-87d9-d5a9c792dcae | vm2     | ACTIVE | private=192.168.2.196, 192.168.1.195 |
#| 55e06522-4586-44aa-b29d-a3594c6591be | vm1     | ACTIVE | private=192.168.2.194, 192.168.1.193 |
#| bc2893b4-c095-468a-999b-b8d220b1acfc | ubuntu1 | ACTIVE | private=192.168.2.195, 192.168.1.194 |
#+--------------------------------------+---------+--------+--------------------------------------+

nova secgroup-add-rule default tcp 22 22 0.0.0.0/0
nova secgroup-add-rule default icmp -1 -1 0.0.0.0/0
nova secgroup-list
nova secgroup-list-rules default

root@compute1:~# virsh list
# Id Name                 State
#----------------------------------
#  1 instance-00000003    running
#  2 instance-00000004    running

root@controller:~# virsh list
# Id Name                 State
#----------------------------------
#  1 instance-00000001    running
#  2 instance-00000002    running
