# keep steps before nova untouched
# rebegin to install and configure nova

# clean all iptable rules
./clean_iptables

# remove all nova related packages and files
./remove_nova

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
./show_iptables
#========================================================
#filter
#========================================================
#-P INPUT ACCEPT
#-P FORWARD ACCEPT
#-P OUTPUT ACCEPT
#========================================================
#nat
#========================================================
#-P PREROUTING ACCEPT
#-P INPUT ACCEPT
#-P OUTPUT ACCEPT
#-P POSTROUTING ACCEPT
#========================================================
#mangle
#========================================================
#-P PREROUTING ACCEPT
#-P INPUT ACCEPT
#-P FORWARD ACCEPT
#-P OUTPUT ACCEPT
#-P POSTROUTING ACCEPT
#========================================================
#raw
#========================================================
#-P PREROUTING ACCEPT
#-P OUTPUT ACCEPT

root@controller:~# route -n
#Kernel IP routing table
#Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
#0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 eth0
#192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0

root@controller:~# ip a
#1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
#    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
#    inet 127.0.0.1/8 scope host lo
#    inet 169.254.169.254/32 scope link lo
#    inet6 ::1/128 scope host 
#       valid_lft forever preferred_lft forever
#2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
#    link/ether 5c:f3:fc:b8:64:18 brd ff:ff:ff:ff:ff:ff
#    inet 192.168.1.188/24 brd 192.168.1.255 scope global eth0
#    inet6 fe80::5ef3:fcff:feb8:6418/64 scope link 
#       valid_lft forever preferred_lft forever
#3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
#    link/ether 5c:f3:fc:b8:64:1a brd ff:ff:ff:ff:ff:ff
#    inet6 2001:da8:201:1017:784c:f768:13ea:66f4/64 scope global temporary dynamic 
#       valid_lft 603828sec preferred_lft 84828sec
#    inet6 2001:da8:201:1017:5ef3:fcff:feb8:641a/64 scope global dynamic 
#       valid_lft 2591830sec preferred_lft 604630sec
#    inet6 fe80::5ef3:fcff:feb8:641a/64 scope link 
#       valid_lft forever preferred_lft forever
#4: usb0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
#    link/ether 5e:f3:fc:be:64:1b brd ff:ff:ff:ff:ff:ff
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# reboot system
# no need
#reboot

# continue with step 5 in previous guides(line 546)
# .........................
# .........................

# show iptables
./show_iptables
