# http://www.metsky.com/archives/255.html
Linux(Ubuntu)挂载点介绍及桌面服务器分区方案
2009年11月02 | 分类: 操作系统 | 2 条评论 | 标签: Ubuntu
本文介绍Linux常用分区挂载点常识以及桌面、服务器分区挂载点的推荐配置，当然这个配置是天缘自己写的，分区大小这个话题是仁者见仁智者见智，欢迎大家一起交流这个话题，比如WEB服务、邮件服务、下载服务等，我们一起交流哪种类型服务下某挂载点应该加大就可以了，至于是否独立就看个人的了。
一、Linux分区挂载点介绍
Linux分区挂载点介绍，推荐容量仅供参考不是绝对，跟各系统用途以及硬盘空间配额等因素实际调整：
分区类型	介绍	备注
/boot	启动分区	一般设置100M-200M，boot目录包含了操作系统的内核和在启动系统过程中所要用到的文件。
/	根分区	所有未指定挂载点的目录都会放到这个挂载点下。
/home	用户目录	一般每个用户100M左右，特殊用途，比如放大文件也可再加上G。分区大小取决于用户多少。对于多用户使用的电脑，建议把/home独立出来，而且还可以很好地控制普通用户权限等，比如对用户或者用户组实行磁盘配额限制、用户权限访问等。
/tmp	临时文件	一般设置1-5G，方便加载ISO镜像文件使用，对于多用户系统或者网络服务器来也有独立挂载的必要。临时文件目录，也是最常出现问题的目录之一。
/usr	文件系统	
一般设置要3-15G，大部分的用户安装的软件程序都在这里。就像是Windows目录和Program Files目录。很多Linux家族系统有时还会把/usr/local单独作为挂载点使用。
/var	可变数据目录	包含系统运行时要改变的数据。通常这些数据所在的目录的大小是要经常变化的，系统日志记录也在/var/log下。一般多用户系统或者网络服务器要建立这个分区，设立这个分区，对系统日志的维护很有帮助。一般设置2-3G大小，也可以把硬盘余下空间全部分为var。
/srv	系统服务目录	用来存放service服务启动所需的文件资料目录，不常改变。
/opt	附加应用程序	存放可选的安装文件，个人一般把自己下载的软件资料存在里面，比如Office、QQ等等。
swap	交换分区	一般为内存2倍，最大指定2G即可
 	 	以下为其它常用的分区挂载点
/bin	二进制可执行目录	存放二进制可执行程序，里面的程序可以直接通过命令行调用，而不需要进入程序所在的文件夹。
/sbin	系统管理员命令存放目录	存放标准系统管理员文件
/dev	存放设备文件	驱动文件等
...	 	不再介绍...
当然上面这么多挂载点，实际上是没有比较每个目录都单独进行挂载，我们只需要根据自己的实际使用需要对个别目录进行挂载，这样系统结构看起来也会精简很多。
一般来讲Linux系统最少的挂载点有两个一个是根挂载点/，另一个是swap，虽然swap也可以采用其他方式类似方式替代，但从使用角度，天缘认为没这个必要，把swap单独设置一个挂载点似乎对Linux系统的标准性更好支持。
二、Linux系统桌面、服务器分区推荐方案
下面以80G独立硬盘安装Ubuntu为例，列一下简单的分区方案。
1、普通桌面用户推荐分区方案（示例：80G桌面用户）：
/boot	200M	 
/	20G	 
/home	50G	余下空间
swap	2G	 
 
2、服务器用户推荐分区方案一（示例：80GWEB服务器用户，用户程序与系统程序合用usr）：
/boot	200M	 
/	10G	 
/tmp	2G	 
/var	2G	 
/usr	10G	
要安装一些常用软件
 	 	 
/home	50G	余下空间
swap	2G	 
 
2、服务器用户推荐分区方案二（示例：80GWEB服务器用户，用户程序与系统程序分用opt和usr）：
/boot	200M	 
/	10G	 
/tmp	2G	 
/var	5G	 
/usr	10G	
系统安装程序软件使用
/opt	10G	用户安装程序软件使用
/home	35G	余下空间
swap	2G	 
 
分区方案关键点：
——大数据库一般要加大/usr挂载点
——多用户、下载类、多存储文件等要加大/home挂载点
——文件小，用户多要注意/tmp和/var挂载点大小
